TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:14,clickPosition
FN:27,markPosition
FNF:9
FNH:6
FNDA:2,startBattle
FNDA:0,openNearPositions
FNDA:0,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:1,endBattle
FNDA:1,clickPosition
FNDA:0,markPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,2
DA:5,2
DA:7,1
DA:8,81
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,0
DA:17,1
DA:18,1
DA:19,0
DA:20,1
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:32
LH:17
BRDA:15,0,0,0
BRDA:15,0,1,1
BRDA:18,1,0,0
BRDA:18,1,1,1
BRDA:20,2,0,1
BRDA:20,2,1,0
BRDA:23,3,0,0
BRDA:23,3,1,0
BRDA:28,4,0,0
BRDA:28,4,1,0
BRDA:31,5,0,0
BRDA:31,5,1,0
BRDA:33,6,0,0
BRDA:33,6,1,0
BRF:14
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:27,openPosition
FN:28,markPosition
FN:36,isValidConfig
FN:40,allPositions
FN:40,(anonymous_10)
FN:41,countNearBombs
FN:43,(anonymous_12)
FN:45,(anonymous_13)
FN:50,getRandomPos
FN:55,bombPos
FN:66,getBombedField
FN:66,(anonymous_17)
FN:67,getEmptyField
FN:70,(anonymous_19)
FN:70,(anonymous_20)
FN:75,newPos
FN:81,updatePos
FN:82,getInitialField
FN:90,logField
FN:95,(anonymous_25)
FN:98,(anonymous_26)
FN:101,(anonymous_27)
FNF:27
FNH:27
FNDA:349,(anonymous_1)
FNDA:39,nearPositions
FNDA:117,(anonymous_3)
FNDA:351,(anonymous_4)
FNDA:38,(anonymous_5)
FNDA:82,openPosition
FNDA:3,markPosition
FNDA:4,isValidConfig
FNDA:6,allPositions
FNDA:48,(anonymous_10)
FNDA:4,countNearBombs
FNDA:324,(anonymous_12)
FNDA:281,(anonymous_13)
FNDA:36,getRandomPos
FNDA:36,bombPos
FNDA:4,getBombedField
FNDA:36,(anonymous_17)
FNDA:4,getEmptyField
FNDA:36,(anonymous_19)
FNDA:324,(anonymous_20)
FNDA:326,newPos
FNDA:3,updatePos
FNDA:4,getInitialField
FNDA:1,logField
FNDA:9,(anonymous_25)
FNDA:9,(anonymous_26)
FNDA:81,(anonymous_27)
DA:1,1
DA:5,1
DA:6,349
DA:13,1
DA:14,39
DA:18,117
DA:19,351
DA:22,38
DA:27,82
DA:28,1
DA:29,3
DA:30,3
DA:31,1
DA:33,2
DA:34,3
DA:36,1
DA:37,4
DA:38,4
DA:40,48
DA:41,1
DA:42,4
DA:43,4
DA:44,324
DA:45,281
DA:47,4
DA:50,1
DA:51,36
DA:52,36
DA:53,36
DA:55,1
DA:56,36
DA:57,36
DA:58,0
DA:60,36
DA:61,36
DA:66,36
DA:67,1
DA:68,4
DA:69,4
DA:70,324
DA:75,1
DA:76,326
DA:81,3
DA:82,1
DA:83,4
DA:84,1
DA:85,3
DA:86,3
DA:87,3
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,9
DA:96,1
DA:97,1
DA:98,1
DA:99,9
DA:100,9
DA:101,9
DA:102,81
DA:103,1
DA:104,81
DA:105,9
DA:106,81
DA:107,81
DA:108,9
DA:109,9
DA:112,72
DA:113,72
DA:114,72
DA:116,22
DA:117,22
DA:119,10
DA:120,10
DA:122,4
DA:123,4
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:137,36
DA:139,72
DA:140,72
DA:144,0
DA:145,0
DA:147,81
DA:148,81
DA:150,9
DA:151,9
DA:153,1
LF:95
LH:84
BRDA:6,0,0,349
BRDA:6,0,1,345
BRDA:6,0,2,330
BRDA:6,0,3,328
BRDA:30,1,0,1
BRDA:30,1,1,2
BRDA:38,2,0,3
BRDA:38,2,1,1
BRDA:44,3,0,36
BRDA:44,3,1,288
BRDA:57,4,0,0
BRDA:57,4,1,36
BRDA:83,5,0,1
BRDA:83,5,1,3
BRDA:102,6,0,1
BRDA:102,6,1,80
BRDA:102,7,0,81
BRDA:102,7,1,9
BRDA:104,8,0,9
BRDA:104,8,1,72
BRDA:106,9,0,81
BRDA:106,9,1,0
BRDA:107,10,0,9
BRDA:107,10,1,72
BRDA:115,11,0,22
BRDA:115,11,1,10
BRDA:115,11,2,4
BRDA:115,11,3,0
BRDA:115,11,4,0
BRDA:115,11,5,0
BRDA:115,11,6,0
BRDA:115,11,7,36
BRF:32
BRH:26
end_of_record
TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
