TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,winBattle
FN:10,loseBattle
FN:11,endBattle
FN:17,clickPosition
FN:36,checkOpenedPositions
FN:40,(anonymous_12)
FN:40,(anonymous_13)
FN:51,checkMarkedPositions
FN:53,(anonymous_15)
FN:53,(anonymous_16)
FN:66,battleMarkPosition
FNF:17
FNH:16
FNDA:9,startBattle
FNDA:37,openNearPositions
FNDA:333,(anonymous_3)
FNDA:2,openAllField
FNDA:18,(anonymous_5)
FNDA:162,(anonymous_6)
FNDA:0,winBattle
FNDA:2,loseBattle
FNDA:2,endBattle
FNDA:342,clickPosition
FNDA:34,checkOpenedPositions
FNDA:306,(anonymous_12)
FNDA:2754,(anonymous_13)
FNDA:2,checkMarkedPositions
FNDA:18,(anonymous_15)
FNDA:162,(anonymous_16)
FNDA:3,battleMarkPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,9
DA:5,9
DA:7,333
DA:8,162
DA:9,1
DA:10,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:17,1
DA:18,342
DA:19,342
DA:20,78
DA:21,264
DA:22,264
DA:23,1
DA:24,263
DA:25,190
DA:26,1
DA:27,190
DA:29,73
DA:30,2
DA:31,71
DA:32,71
DA:33,37
DA:34,34
DA:36,1
DA:37,34
DA:38,34
DA:39,34
DA:40,306
DA:41,2754
DA:42,560
DA:43,2754
DA:44,306
DA:46,34
DA:47,0
DA:49,34
DA:51,1
DA:52,2
DA:53,18
DA:54,162
DA:55,18
DA:56,162
DA:57,1
DA:58,162
DA:59,1
DA:61,2
DA:62,0
DA:64,2
DA:66,1
DA:67,3
DA:68,0
DA:69,3
DA:70,3
DA:71,1
DA:75,2
DA:76,2
LF:62
LH:59
BRDA:19,0,0,78
BRDA:19,0,1,264
BRDA:22,1,0,1
BRDA:22,1,1,263
BRDA:24,2,0,190
BRDA:24,2,1,73
BRDA:25,3,0,1
BRDA:25,3,1,189
BRDA:29,4,0,2
BRDA:29,4,1,71
BRDA:32,5,0,37
BRDA:32,5,1,34
BRDA:41,6,0,560
BRDA:41,6,1,2194
BRDA:43,7,0,306
BRDA:43,7,1,2448
BRDA:46,8,0,0
BRDA:46,8,1,34
BRDA:54,9,0,18
BRDA:54,9,1,144
BRDA:56,10,0,1
BRDA:56,10,1,161
BRDA:56,11,0,162
BRDA:56,11,1,2
BRDA:58,12,0,1
BRDA:58,12,1,161
BRDA:58,13,0,162
BRDA:58,13,1,2
BRDA:61,14,0,0
BRDA:61,14,1,2
BRDA:61,15,0,2
BRDA:61,15,1,0
BRDA:67,16,0,0
BRDA:67,16,1,3
BRDA:70,17,0,1
BRDA:70,17,1,2
BRF:36
BRH:32
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:30,markPosition
FN:38,isValidConfig
FN:42,allPositions
FN:42,(anonymous_10)
FN:43,countNearBombs
FN:45,(anonymous_12)
FN:47,(anonymous_13)
FN:52,getRandomPos
FN:57,bombPos
FN:68,getBombedField
FN:70,(anonymous_17)
FN:72,getEmptyField
FN:75,(anonymous_19)
FN:75,(anonymous_20)
FN:80,newPos
FN:86,updatePos
FN:87,getInitialField
FNF:23
FNH:23
FNDA:1260,(anonymous_1)
FNDA:139,nearPositions
FNDA:417,(anonymous_3)
FNDA:1251,(anonymous_4)
FNDA:101,(anonymous_5)
FNDA:234,openPosition
FNDA:7,markPosition
FNDA:11,isValidConfig
FNDA:20,allPositions
FNDA:160,(anonymous_10)
FNDA:11,countNearBombs
FNDA:891,(anonymous_12)
FNDA:837,(anonymous_13)
FNDA:103,getRandomPos
FNDA:103,bombPos
FNDA:11,getBombedField
FNDA:99,(anonymous_17)
FNDA:11,getEmptyField
FNDA:99,(anonymous_19)
FNDA:891,(anonymous_20)
FNDA:894,newPos
FNDA:7,updatePos
FNDA:11,getInitialField
DA:1,1
DA:5,1
DA:6,1260
DA:13,1
DA:14,139
DA:18,417
DA:19,1251
DA:22,101
DA:23,1
DA:24,234
DA:25,234
DA:26,0
DA:27,234
DA:28,234
DA:30,1
DA:31,7
DA:32,7
DA:33,1
DA:35,6
DA:36,7
DA:38,1
DA:39,11
DA:40,11
DA:42,160
DA:43,1
DA:44,11
DA:45,11
DA:46,891
DA:47,837
DA:49,11
DA:52,1
DA:53,103
DA:54,103
DA:55,103
DA:57,1
DA:58,103
DA:59,103
DA:60,4
DA:62,99
DA:63,99
DA:68,1
DA:69,11
DA:70,99
DA:72,1
DA:73,11
DA:74,11
DA:75,891
DA:80,1
DA:81,894
DA:86,7
DA:87,1
DA:88,11
DA:89,1
DA:90,10
DA:91,10
DA:92,10
LF:56
LH:55
BRDA:6,0,0,1260
BRDA:6,0,1,1213
BRDA:6,0,2,1186
BRDA:6,0,3,1151
BRDA:25,1,0,0
BRDA:25,1,1,234
BRDA:32,2,0,1
BRDA:32,2,1,6
BRDA:40,3,0,10
BRDA:40,3,1,1
BRDA:46,4,0,99
BRDA:46,4,1,792
BRDA:59,5,0,4
BRDA:59,5,1,99
BRDA:88,6,0,1
BRDA:88,6,1,10
BRF:16
BRH:15
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:12,(anonymous_2)
DA:1,7
DA:2,25
LF:2
LH:2
BRDA:1,0,0,3
BRDA:1,0,1,6
BRDA:2,1,0,12
BRDA:2,1,1,24
BRF:4
BRH:4
end_of_record
