TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FN:2,startBattle
FN:15,gameOver
FN:17,(anonymous_2)
FN:17,(anonymous_3)
FN:20,positionIsInvalid
FN:23,openPosition
FNF:6
FNH:6
FNDA:2,startBattle
FNDA:1,gameOver
FNDA:9,(anonymous_2)
FNDA:81,(anonymous_3)
FNDA:114,positionIsInvalid
FNDA:114,openPosition
DA:1,1
DA:3,2
DA:8,2
DA:9,2
DA:13,2
DA:16,1
DA:17,81
DA:18,1
DA:21,114
DA:24,114
DA:25,23
DA:26,91
DA:27,91
DA:28,59
DA:29,32
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,31
DA:36,31
DA:37,14
DA:38,42
DA:39,126
DA:40,14
DA:41,112
DA:44,31
LF:27
LH:27
BRDA:21,0,0,114
BRDA:21,0,1,114
BRDA:21,0,2,96
BRDA:21,0,3,94
BRDA:24,1,0,23
BRDA:24,1,1,91
BRDA:27,2,0,59
BRDA:27,2,1,32
BRDA:29,3,0,1
BRDA:29,3,1,31
BRDA:36,4,0,14
BRDA:36,4,1,17
BRDA:39,5,0,14
BRDA:39,5,1,112
BRDA:39,6,0,126
BRDA:39,6,1,42
BRF:16
BRH:16
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:3,getBombs
FN:13,isValidConfig
FN:17,countNearBombs
FN:19,(anonymous_3)
FN:19,(anonymous_4)
FN:31,getEmptyField
FN:45,logField
FN:48,(anonymous_7)
FN:51,(anonymous_8)
FN:54,(anonymous_9)
FN:81,getInitialField
FNF:11
FNH:11
FNDA:7,getBombs
FNDA:8,isValidConfig
FNDA:8,countNearBombs
FNDA:72,(anonymous_3)
FNDA:648,(anonymous_4)
FNDA:7,getEmptyField
FNDA:2,logField
FNDA:18,(anonymous_7)
FNDA:18,(anonymous_8)
FNDA:162,(anonymous_9)
FNDA:8,getInitialField
DA:4,7
DA:5,67
DA:6,67
DA:7,67
DA:8,4
DA:9,67
DA:11,7
DA:14,8
DA:15,8
DA:18,8
DA:19,72
DA:20,648
DA:21,72
DA:22,216
DA:23,648
DA:24,603
DA:29,8
DA:32,7
DA:33,7
DA:34,63
DA:35,63
DA:36,567
DA:40,567
DA:43,7
DA:46,2
DA:47,2
DA:48,18
DA:49,2
DA:50,2
DA:51,2
DA:52,18
DA:53,18
DA:54,18
DA:55,162
DA:56,2
DA:57,162
DA:58,18
DA:59,162
DA:60,112
DA:61,9
DA:62,9
DA:65,103
DA:66,103
DA:70,50
DA:71,50
DA:73,162
DA:74,162
DA:76,18
DA:77,18
DA:79,2
DA:82,8
DA:83,1
DA:85,7
DA:86,7
DA:87,7
DA:88,7
LF:56
LH:56
BRDA:7,0,0,4
BRDA:7,0,1,63
BRDA:7,1,0,67
BRDA:7,1,1,67
BRDA:15,2,0,7
BRDA:15,2,1,1
BRDA:20,3,0,72
BRDA:20,3,1,576
BRDA:23,4,0,603
BRDA:23,4,1,45
BRDA:23,5,0,648
BRDA:23,5,1,627
BRDA:55,6,0,2
BRDA:55,6,1,160
BRDA:55,7,0,162
BRDA:55,7,1,18
BRDA:57,8,0,18
BRDA:57,8,1,144
BRDA:59,9,0,112
BRDA:59,9,1,50
BRDA:60,10,0,9
BRDA:60,10,1,103
BRDA:82,11,0,1
BRDA:82,11,1,7
BRF:24
BRH:24
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,2
DA:6,2
DA:7,2
DA:8,2
LF:8
LH:8
BRF:0
BRH:0
end_of_record
