TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,winBattle
FN:10,loseBattle
FN:11,endBattle
FN:17,clickPosition
FN:34,checkOpenedPositions
FN:38,(anonymous_12)
FN:38,(anonymous_13)
FN:49,checkMarkedPositions
FN:51,(anonymous_15)
FN:51,(anonymous_16)
FN:64,battleMarkPosition
FNF:17
FNH:16
FNDA:6,startBattle
FNDA:33,openNearPositions
FNDA:297,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:0,winBattle
FNDA:1,loseBattle
FNDA:1,endBattle
FNDA:303,clickPosition
FNDA:25,checkOpenedPositions
FNDA:225,(anonymous_12)
FNDA:2025,(anonymous_13)
FNDA:1,checkMarkedPositions
FNDA:9,(anonymous_15)
FNDA:81,(anonymous_16)
FNDA:1,battleMarkPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,6
DA:5,6
DA:7,297
DA:8,81
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,303
DA:19,303
DA:20,44
DA:21,259
DA:22,259
DA:23,200
DA:24,1
DA:25,200
DA:27,59
DA:28,1
DA:29,58
DA:30,58
DA:31,33
DA:32,25
DA:34,1
DA:35,25
DA:36,25
DA:37,25
DA:38,225
DA:39,2025
DA:40,939
DA:41,2025
DA:42,225
DA:44,25
DA:45,0
DA:47,25
DA:49,1
DA:50,1
DA:51,9
DA:52,81
DA:53,9
DA:54,81
DA:55,0
DA:56,81
DA:57,1
DA:59,1
DA:60,0
DA:62,1
DA:64,1
DA:65,1
DA:66,0
DA:67,1
DA:68,1
DA:69,0
DA:73,1
DA:74,1
LF:60
LH:55
BRDA:19,0,0,44
BRDA:19,0,1,259
BRDA:22,1,0,200
BRDA:22,1,1,59
BRDA:23,2,0,1
BRDA:23,2,1,199
BRDA:27,3,0,1
BRDA:27,3,1,58
BRDA:30,4,0,33
BRDA:30,4,1,25
BRDA:39,5,0,939
BRDA:39,5,1,1086
BRDA:41,6,0,225
BRDA:41,6,1,1800
BRDA:44,7,0,0
BRDA:44,7,1,25
BRDA:52,8,0,9
BRDA:52,8,1,72
BRDA:54,9,0,0
BRDA:54,9,1,81
BRDA:54,10,0,81
BRDA:54,10,1,1
BRDA:56,11,0,1
BRDA:56,11,1,80
BRDA:56,12,0,81
BRDA:56,12,1,1
BRDA:59,13,0,0
BRDA:59,13,1,1
BRDA:59,14,0,1
BRDA:59,14,1,0
BRDA:65,15,0,0
BRDA:65,15,1,1
BRDA:68,16,0,0
BRDA:68,16,1,1
BRF:34
BRH:28
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:28,markPosition
FN:36,isValidConfig
FN:40,allPositions
FN:40,(anonymous_10)
FN:41,countNearBombs
FN:43,(anonymous_12)
FN:45,(anonymous_13)
FN:50,getRandomPos
FN:55,bombPos
FN:66,getBombedField
FN:68,(anonymous_17)
FN:70,getEmptyField
FN:73,(anonymous_19)
FN:73,(anonymous_20)
FN:78,newPos
FN:84,updatePos
FN:85,getInitialField
FNF:23
FNH:23
FNDA:976,(anonymous_1)
FNDA:108,nearPositions
FNDA:324,(anonymous_3)
FNDA:972,(anonymous_4)
FNDA:74,(anonymous_5)
FNDA:140,openPosition
FNDA:4,markPosition
FNDA:8,isValidConfig
FNDA:17,allPositions
FNDA:136,(anonymous_10)
FNDA:8,countNearBombs
FNDA:648,(anonymous_12)
FNDA:613,(anonymous_13)
FNDA:80,getRandomPos
FNDA:80,bombPos
FNDA:8,getBombedField
FNDA:72,(anonymous_17)
FNDA:8,getEmptyField
FNDA:72,(anonymous_19)
FNDA:648,(anonymous_20)
FNDA:650,newPos
FNDA:4,updatePos
FNDA:8,getInitialField
DA:1,1
DA:5,1
DA:6,976
DA:13,1
DA:14,108
DA:18,324
DA:19,972
DA:22,74
DA:23,1
DA:24,140
DA:25,140
DA:26,140
DA:28,1
DA:29,4
DA:30,4
DA:31,1
DA:33,3
DA:34,4
DA:36,1
DA:37,8
DA:38,8
DA:40,136
DA:41,1
DA:42,8
DA:43,8
DA:44,648
DA:45,613
DA:47,8
DA:50,1
DA:51,80
DA:52,80
DA:53,80
DA:55,1
DA:56,80
DA:57,80
DA:58,8
DA:60,72
DA:61,72
DA:66,1
DA:67,8
DA:68,72
DA:70,1
DA:71,8
DA:72,8
DA:73,648
DA:78,1
DA:79,650
DA:84,4
DA:85,1
DA:86,8
DA:87,1
DA:88,7
DA:89,7
DA:90,7
LF:54
LH:54
BRDA:6,0,0,976
BRDA:6,0,1,944
BRDA:6,0,2,923
BRDA:6,0,3,913
BRDA:30,1,0,1
BRDA:30,1,1,3
BRDA:38,2,0,7
BRDA:38,2,1,1
BRDA:44,3,0,72
BRDA:44,3,1,576
BRDA:57,4,0,8
BRDA:57,4,1,72
BRDA:86,5,0,1
BRDA:86,5,1,7
BRF:14
BRH:14
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:12,(anonymous_2)
DA:1,7
DA:2,25
LF:2
LH:2
BRDA:1,0,0,3
BRDA:1,0,1,6
BRDA:2,1,0,12
BRDA:2,1,1,24
BRF:4
BRH:4
end_of_record
