TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:15,clickPosition
FN:28,markPosition
FNF:9
FNH:6
FNDA:2,startBattle
FNDA:0,openNearPositions
FNDA:0,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:1,endBattle
FNDA:1,clickPosition
FNDA:0,markPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,2
DA:5,2
DA:7,1
DA:8,81
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:17,0
DA:18,1
DA:19,1
DA:20,0
DA:21,1
DA:22,1
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
LF:32
LH:17
BRDA:16,0,0,0
BRDA:16,0,1,1
BRDA:19,1,0,0
BRDA:19,1,1,1
BRDA:21,2,0,1
BRDA:21,2,1,0
BRDA:24,3,0,0
BRDA:24,3,1,0
BRDA:29,4,0,0
BRDA:29,4,1,0
BRDA:32,5,0,0
BRDA:32,5,1,0
BRDA:34,6,0,0
BRDA:34,6,1,0
BRF:14
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:28,openPosition
FN:29,markPosition
FN:30,isValidConfig
FN:34,allPositions
FN:34,(anonymous_10)
FN:35,countNearBombs
FN:37,(anonymous_12)
FN:39,(anonymous_13)
FN:44,getRandomPos
FN:49,bombPos
FN:60,getBombedField
FN:60,(anonymous_17)
FN:61,getEmptyField
FN:64,(anonymous_19)
FN:64,(anonymous_20)
FN:69,newPos
FN:75,getInitialField
FN:83,logField
FN:88,(anonymous_24)
FN:91,(anonymous_25)
FN:94,(anonymous_26)
FNF:26
FNH:26
FNDA:349,(anonymous_1)
FNDA:39,nearPositions
FNDA:117,(anonymous_3)
FNDA:351,(anonymous_4)
FNDA:38,(anonymous_5)
FNDA:82,openPosition
FNDA:3,markPosition
FNDA:4,isValidConfig
FNDA:6,allPositions
FNDA:48,(anonymous_10)
FNDA:4,countNearBombs
FNDA:324,(anonymous_12)
FNDA:284,(anonymous_13)
FNDA:38,getRandomPos
FNDA:38,bombPos
FNDA:4,getBombedField
FNDA:36,(anonymous_17)
FNDA:4,getEmptyField
FNDA:36,(anonymous_19)
FNDA:324,(anonymous_20)
FNDA:326,newPos
FNDA:4,getInitialField
FNDA:1,logField
FNDA:9,(anonymous_24)
FNDA:9,(anonymous_25)
FNDA:81,(anonymous_26)
DA:1,1
DA:5,1
DA:6,349
DA:13,1
DA:14,39
DA:18,117
DA:19,351
DA:22,38
DA:28,82
DA:29,3
DA:30,1
DA:31,4
DA:32,4
DA:34,48
DA:35,1
DA:36,4
DA:37,4
DA:38,324
DA:39,284
DA:41,4
DA:44,1
DA:45,38
DA:46,38
DA:47,38
DA:49,1
DA:50,38
DA:51,38
DA:52,2
DA:54,36
DA:55,36
DA:60,36
DA:61,1
DA:62,4
DA:63,4
DA:64,324
DA:69,1
DA:70,326
DA:75,1
DA:76,4
DA:77,1
DA:78,3
DA:79,3
DA:80,3
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,9
DA:89,1
DA:90,1
DA:91,1
DA:92,9
DA:93,9
DA:94,9
DA:95,81
DA:96,1
DA:97,81
DA:98,9
DA:99,81
DA:100,81
DA:101,9
DA:102,9
DA:105,72
DA:106,72
DA:107,72
DA:109,31
DA:110,31
DA:112,8
DA:113,8
DA:115,3
DA:116,3
DA:118,1
DA:119,1
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,29
DA:132,72
DA:133,72
DA:137,0
DA:138,0
DA:140,81
DA:141,81
DA:143,9
DA:144,9
DA:146,1
LF:89
LH:81
BRDA:6,0,0,349
BRDA:6,0,1,345
BRDA:6,0,2,333
BRDA:6,0,3,331
BRDA:29,1,0,1
BRDA:29,1,1,2
BRDA:32,2,0,3
BRDA:32,2,1,1
BRDA:38,3,0,36
BRDA:38,3,1,288
BRDA:51,4,0,2
BRDA:51,4,1,36
BRDA:76,5,0,1
BRDA:76,5,1,3
BRDA:95,6,0,1
BRDA:95,6,1,80
BRDA:95,7,0,81
BRDA:95,7,1,9
BRDA:97,8,0,9
BRDA:97,8,1,72
BRDA:99,9,0,81
BRDA:99,9,1,0
BRDA:100,10,0,9
BRDA:100,10,1,72
BRDA:108,11,0,31
BRDA:108,11,1,8
BRDA:108,11,2,3
BRDA:108,11,3,1
BRDA:108,11,4,0
BRDA:108,11,5,0
BRDA:108,11,6,0
BRDA:108,11,7,29
BRF:32
BRH:28
end_of_record
TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
