TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:14,clickPosition
FN:30,battleMarkPosition
FNF:9
FNH:5
FNDA:6,startBattle
FNDA:43,openNearPositions
FNDA:387,(anonymous_3)
FNDA:0,openAllField
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,endBattle
FNDA:393,clickPosition
FNDA:1,battleMarkPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,6
DA:5,6
DA:7,387
DA:8,1
DA:10,0
DA:11,0
DA:12,0
DA:14,1
DA:15,393
DA:16,79
DA:17,314
DA:18,314
DA:19,243
DA:20,1
DA:21,243
DA:23,71
DA:24,0
DA:25,71
DA:26,71
DA:27,43
DA:28,28
DA:30,1
DA:31,1
DA:32,1
DA:33,0
DA:34,1
DA:35,1
DA:36,0
DA:37,1
DA:38,0
DA:40,1
DA:41,1
DA:42,1
DA:43,1
LF:37
LH:30
BRDA:15,0,0,79
BRDA:15,0,1,314
BRDA:18,1,0,243
BRDA:18,1,1,71
BRDA:19,2,0,1
BRDA:19,2,1,242
BRDA:23,3,0,0
BRDA:23,3,1,71
BRDA:26,4,0,43
BRDA:26,4,1,28
BRDA:32,5,0,0
BRDA:32,5,1,1
BRDA:35,6,0,0
BRDA:35,6,1,1
BRDA:37,7,0,0
BRDA:37,7,1,1
BRF:16
BRH:12
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:28,markPosition
FN:39,isValidConfig
FN:43,allPositions
FN:43,(anonymous_10)
FN:44,countNearBombs
FN:46,(anonymous_12)
FN:48,(anonymous_13)
FN:53,getRandomPos
FN:58,bombPos
FN:69,getBombedField
FN:71,(anonymous_17)
FN:73,getEmptyField
FN:76,(anonymous_19)
FN:76,(anonymous_20)
FN:81,newPos
FN:87,updatePos
FN:88,getInitialField
FNF:23
FNH:23
FNDA:1066,(anonymous_1)
FNDA:118,nearPositions
FNDA:354,(anonymous_3)
FNDA:1062,(anonymous_4)
FNDA:74,(anonymous_5)
FNDA:72,openPosition
FNDA:4,markPosition
FNDA:8,isValidConfig
FNDA:17,allPositions
FNDA:136,(anonymous_10)
FNDA:8,countNearBombs
FNDA:648,(anonymous_12)
FNDA:587,(anonymous_13)
FNDA:77,getRandomPos
FNDA:77,bombPos
FNDA:8,getBombedField
FNDA:72,(anonymous_17)
FNDA:8,getEmptyField
FNDA:72,(anonymous_19)
FNDA:648,(anonymous_20)
FNDA:650,newPos
FNDA:4,updatePos
FNDA:8,getInitialField
DA:1,1
DA:5,1
DA:6,1066
DA:13,1
DA:14,118
DA:18,354
DA:19,1062
DA:22,74
DA:23,1
DA:24,72
DA:25,72
DA:26,72
DA:28,1
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,1
DA:35,3
DA:36,4
DA:37,4
DA:39,1
DA:40,8
DA:41,8
DA:43,136
DA:44,1
DA:45,8
DA:46,8
DA:47,648
DA:48,587
DA:50,8
DA:53,1
DA:54,77
DA:55,77
DA:56,77
DA:58,1
DA:59,77
DA:60,77
DA:61,5
DA:63,72
DA:64,72
DA:69,1
DA:70,8
DA:71,72
DA:73,1
DA:74,8
DA:75,8
DA:76,648
DA:81,1
DA:82,650
DA:87,4
DA:88,1
DA:89,8
DA:90,1
DA:91,7
DA:92,7
DA:93,7
LF:57
LH:57
BRDA:6,0,0,1066
BRDA:6,0,1,1037
BRDA:6,0,2,998
BRDA:6,0,3,951
BRDA:32,1,0,1
BRDA:32,1,1,3
BRDA:41,2,0,7
BRDA:41,2,1,1
BRDA:47,3,0,72
BRDA:47,3,1,576
BRDA:60,4,0,5
BRDA:60,4,1,72
BRDA:89,5,0,1
BRDA:89,5,1,7
BRF:14
BRH:14
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:12,(anonymous_2)
DA:1,7
DA:2,25
LF:2
LH:2
BRDA:1,0,0,3
BRDA:1,0,1,6
BRDA:2,1,0,12
BRDA:2,1,1,24
BRF:4
BRH:4
end_of_record
