TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FN:2,startBattle
FN:15,openPosition
FN:19,openNearPositions
FN:20,(anonymous_3)
FN:23,openAllField
FN:24,(anonymous_5)
FN:24,(anonymous_6)
FN:26,endBattle
FN:32,positionIsInvalid
FN:36,clickPosition
FNF:10
FNH:10
FNDA:2,startBattle
FNDA:128,openPosition
FNDA:28,openNearPositions
FNDA:224,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:1,endBattle
FNDA:232,positionIsInvalid
FNDA:232,clickPosition
DA:1,1
DA:3,2
DA:8,2
DA:9,2
DA:13,2
DA:16,128
DA:17,128
DA:20,224
DA:21,28
DA:24,81
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:33,232
DA:34,232
DA:37,232
DA:38,57
DA:39,175
DA:40,175
DA:41,127
DA:42,48
DA:43,1
DA:44,1
DA:46,47
DA:47,47
DA:48,28
DA:49,47
LF:28
LH:28
BRDA:34,0,0,232
BRDA:34,0,1,214
BRDA:34,0,2,205
BRDA:34,0,3,180
BRDA:37,1,0,57
BRDA:37,1,1,175
BRDA:40,2,0,127
BRDA:40,2,1,48
BRDA:42,3,0,1
BRDA:42,3,1,47
BRDA:47,4,0,28
BRDA:47,4,1,19
BRF:12
BRH:12
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:1,getBombs
FN:11,nearPositions
FN:23,isValidConfig
FN:27,countNearBombs
FN:29,(anonymous_4)
FN:29,(anonymous_5)
FN:31,(anonymous_6)
FN:40,getEmptyField
FN:54,logField
FN:57,(anonymous_9)
FN:60,(anonymous_10)
FN:63,(anonymous_11)
FN:90,getInitialField
FNF:13
FNH:13
FNDA:7,getBombs
FNDA:100,nearPositions
FNDA:8,isValidConfig
FNDA:8,countNearBombs
FNDA:72,(anonymous_4)
FNDA:648,(anonymous_5)
FNDA:576,(anonymous_6)
FNDA:7,getEmptyField
FNDA:16,logField
FNDA:144,(anonymous_9)
FNDA:144,(anonymous_10)
FNDA:1296,(anonymous_11)
FNDA:8,getInitialField
DA:2,7
DA:3,69
DA:4,69
DA:5,69
DA:6,6
DA:7,69
DA:9,7
DA:13,100
DA:14,100
DA:15,300
DA:16,900
DA:17,100
DA:18,800
DA:21,100
DA:24,8
DA:25,8
DA:28,8
DA:29,72
DA:30,648
DA:31,72
DA:32,576
DA:33,525
DA:36,8
DA:37,8
DA:38,8
DA:41,7
DA:42,7
DA:43,63
DA:44,63
DA:45,567
DA:49,567
DA:52,7
DA:55,16
DA:56,16
DA:57,144
DA:58,16
DA:59,16
DA:60,16
DA:61,144
DA:62,144
DA:63,144
DA:64,1296
DA:65,16
DA:66,1296
DA:67,144
DA:68,1296
DA:69,384
DA:70,9
DA:71,9
DA:74,375
DA:75,375
DA:79,912
DA:80,912
DA:82,1296
DA:83,1296
DA:85,144
DA:86,144
DA:88,16
DA:91,8
DA:92,1
DA:93,7
DA:94,7
DA:95,7
DA:96,7
LF:64
LH:64
BRDA:5,0,0,6
BRDA:5,0,1,63
BRDA:5,1,0,69
BRDA:5,1,1,69
BRDA:16,2,0,100
BRDA:16,2,1,800
BRDA:16,3,0,900
BRDA:16,3,1,300
BRDA:25,4,0,7
BRDA:25,4,1,1
BRDA:30,5,0,72
BRDA:30,5,1,576
BRDA:32,6,0,525
BRDA:32,6,1,51
BRDA:32,7,0,576
BRDA:32,7,1,546
BRDA:64,8,0,16
BRDA:64,8,1,1280
BRDA:64,9,0,1296
BRDA:64,9,1,144
BRDA:66,10,0,144
BRDA:66,10,1,1152
BRDA:68,11,0,384
BRDA:68,11,1,912
BRDA:69,12,0,9
BRDA:69,12,1,375
BRDA:91,13,0,1
BRDA:91,13,1,7
BRF:28
BRH:28
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,8
DA:6,8
DA:7,8
DA:8,8
LF:8
LH:8
BRF:0
BRH:0
end_of_record
