TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FN:2,startBattle
FN:15,gameOver
FN:17,(anonymous_2)
FN:17,(anonymous_3)
FN:20,positionIsInvalid
FN:23,openPosition
FNF:6
FNH:6
FNDA:2,startBattle
FNDA:1,gameOver
FNDA:9,(anonymous_2)
FNDA:81,(anonymous_3)
FNDA:222,positionIsInvalid
FNDA:222,openPosition
DA:1,1
DA:3,2
DA:8,2
DA:9,2
DA:13,2
DA:16,1
DA:17,81
DA:18,1
DA:21,222
DA:24,222
DA:25,60
DA:26,162
DA:27,162
DA:28,114
DA:29,48
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,47
DA:36,47
DA:37,27
DA:38,81
DA:39,243
DA:40,27
DA:41,216
DA:44,47
LF:27
LH:27
BRDA:21,0,0,222
BRDA:21,0,1,213
BRDA:21,0,2,186
BRDA:21,0,3,170
BRDA:24,1,0,60
BRDA:24,1,1,162
BRDA:27,2,0,114
BRDA:27,2,1,48
BRDA:29,3,0,1
BRDA:29,3,1,47
BRDA:36,4,0,27
BRDA:36,4,1,20
BRDA:39,5,0,27
BRDA:39,5,1,216
BRDA:39,6,0,243
BRDA:39,6,1,81
BRF:16
BRH:16
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:1,getBombs
FN:11,isValidConfig
FN:15,countNearBombs
FN:17,(anonymous_3)
FN:17,(anonymous_4)
FN:29,getEmptyField
FN:43,logField
FN:46,(anonymous_7)
FN:49,(anonymous_8)
FN:52,(anonymous_9)
FN:79,getInitialField
FNF:11
FNH:11
FNDA:7,getBombs
FNDA:8,isValidConfig
FNDA:8,countNearBombs
FNDA:72,(anonymous_3)
FNDA:648,(anonymous_4)
FNDA:7,getEmptyField
FNDA:6,logField
FNDA:54,(anonymous_7)
FNDA:54,(anonymous_8)
FNDA:486,(anonymous_9)
FNDA:8,getInitialField
DA:2,7
DA:3,66
DA:4,66
DA:5,66
DA:6,3
DA:7,66
DA:9,7
DA:12,8
DA:13,8
DA:16,8
DA:17,72
DA:18,648
DA:19,72
DA:20,216
DA:21,648
DA:22,598
DA:27,8
DA:30,7
DA:31,7
DA:32,63
DA:33,63
DA:34,567
DA:38,567
DA:41,7
DA:44,6
DA:45,6
DA:46,54
DA:47,6
DA:48,6
DA:49,6
DA:50,54
DA:51,54
DA:52,54
DA:53,486
DA:54,6
DA:55,486
DA:56,54
DA:57,486
DA:58,236
DA:59,9
DA:60,9
DA:63,227
DA:64,227
DA:68,250
DA:69,250
DA:71,486
DA:72,486
DA:74,54
DA:75,54
DA:77,6
DA:80,8
DA:81,1
DA:83,7
DA:84,7
DA:85,7
DA:86,7
LF:56
LH:56
BRDA:5,0,0,3
BRDA:5,0,1,63
BRDA:5,1,0,66
BRDA:5,1,1,66
BRDA:13,2,0,7
BRDA:13,2,1,1
BRDA:18,3,0,72
BRDA:18,3,1,576
BRDA:21,4,0,598
BRDA:21,4,1,50
BRDA:21,5,0,648
BRDA:21,5,1,639
BRDA:53,6,0,6
BRDA:53,6,1,480
BRDA:53,7,0,486
BRDA:53,7,1,54
BRDA:55,8,0,54
BRDA:55,8,1,432
BRDA:57,9,0,236
BRDA:57,9,1,250
BRDA:58,10,0,9
BRDA:58,10,1,227
BRDA:80,11,0,1
BRDA:80,11,1,7
BRF:24
BRH:24
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,6
DA:6,6
DA:7,6
DA:8,6
LF:8
LH:8
BRF:0
BRH:0
end_of_record
