TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:14,clickPosition
FNF:8
FNH:8
FNDA:2,startBattle
FNDA:32,openNearPositions
FNDA:288,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:1,endBattle
FNDA:290,clickPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,2
DA:5,2
DA:7,288
DA:8,81
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,290
DA:16,52
DA:17,238
DA:18,238
DA:19,193
DA:20,45
DA:21,1
DA:22,44
DA:23,44
DA:24,32
DA:25,12
LF:22
LH:22
BRDA:15,0,0,52
BRDA:15,0,1,238
BRDA:18,1,0,193
BRDA:18,1,1,45
BRDA:20,2,0,1
BRDA:20,2,1,44
BRDA:23,3,0,32
BRDA:23,3,1,12
BRF:8
BRH:8
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Field.js
FN:2,(anonymous_1)
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:20,openPosition
FN:25,isValidConfig
FN:29,allPositions
FN:29,(anonymous_9)
FN:30,countNearBombs
FN:32,(anonymous_11)
FN:34,(anonymous_12)
FN:39,getRandomPos
FN:44,bombPos
FN:55,getBombedField
FN:55,(anonymous_16)
FN:56,getEmptyField
FN:59,(anonymous_18)
FN:59,(anonymous_19)
FN:64,newPos
FN:70,getInitialField
FN:78,logField
FN:83,(anonymous_23)
FN:86,(anonymous_24)
FN:89,(anonymous_25)
FNF:25
FNH:25
FNDA:638,(anonymous_1)
FNDA:71,nearPositions
FNDA:213,(anonymous_3)
FNDA:639,(anonymous_4)
FNDA:38,(anonymous_5)
FNDA:126,openPosition
FNDA:4,isValidConfig
FNDA:5,allPositions
FNDA:40,(anonymous_9)
FNDA:4,countNearBombs
FNDA:324,(anonymous_11)
FNDA:303,(anonymous_12)
FNDA:37,getRandomPos
FNDA:37,bombPos
FNDA:4,getBombedField
FNDA:36,(anonymous_16)
FNDA:4,getEmptyField
FNDA:36,(anonymous_18)
FNDA:324,(anonymous_19)
FNDA:325,newPos
FNDA:4,getInitialField
FNDA:2,logField
FNDA:18,(anonymous_23)
FNDA:18,(anonymous_24)
FNDA:162,(anonymous_25)
DA:1,1
DA:2,1
DA:3,638
DA:10,1
DA:11,71
DA:15,213
DA:16,639
DA:19,38
DA:20,1
DA:21,126
DA:22,126
DA:23,126
DA:25,1
DA:26,4
DA:27,4
DA:29,40
DA:30,1
DA:31,4
DA:32,4
DA:33,324
DA:34,303
DA:36,4
DA:39,1
DA:40,37
DA:41,37
DA:42,37
DA:44,1
DA:45,37
DA:46,37
DA:47,1
DA:49,36
DA:50,36
DA:55,36
DA:56,1
DA:57,4
DA:58,4
DA:59,324
DA:64,1
DA:65,325
DA:70,1
DA:71,4
DA:72,1
DA:73,3
DA:74,3
DA:75,3
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,18
DA:84,2
DA:85,2
DA:86,2
DA:87,18
DA:88,18
DA:89,18
DA:90,162
DA:91,2
DA:92,162
DA:93,18
DA:94,162
DA:95,125
DA:96,9
DA:97,9
DA:100,116
DA:101,116
DA:102,116
DA:104,24
DA:105,24
DA:107,8
DA:108,8
DA:110,8
DA:111,8
DA:113,0
DA:114,0
DA:116,1
DA:117,1
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,75
DA:127,116
DA:128,116
DA:132,37
DA:133,37
DA:135,162
DA:136,162
DA:138,18
DA:139,18
DA:141,2
LF:91
LH:85
BRDA:3,0,0,638
BRDA:3,0,1,616
BRDA:3,0,2,589
BRDA:3,0,3,562
BRDA:27,1,0,3
BRDA:27,1,1,1
BRDA:33,2,0,36
BRDA:33,2,1,288
BRDA:46,3,0,1
BRDA:46,3,1,36
BRDA:71,4,0,1
BRDA:71,4,1,3
BRDA:90,5,0,2
BRDA:90,5,1,160
BRDA:90,6,0,162
BRDA:90,6,1,18
BRDA:92,7,0,18
BRDA:92,7,1,144
BRDA:94,8,0,125
BRDA:94,8,1,37
BRDA:95,9,0,9
BRDA:95,9,1,116
BRDA:103,10,0,24
BRDA:103,10,1,8
BRDA:103,10,2,8
BRDA:103,10,3,0
BRDA:103,10,4,1
BRDA:103,10,5,0
BRDA:103,10,6,0
BRDA:103,10,7,75
BRF:30
BRH:27
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,2
DA:11,2
DA:12,2
DA:13,2
LF:9
LH:9
BRF:0
BRH:0
end_of_record
