TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Battle.js
FN:2,startBattle
FN:10,openNearPositions
FN:11,(anonymous_2)
FN:14,openAllField
FN:15,(anonymous_4)
FN:15,(anonymous_5)
FN:17,endBattle
FN:23,clickPosition
FNF:8
FNH:8
FNDA:2,startBattle
FNDA:29,openNearPositions
FNDA:261,(anonymous_2)
FNDA:1,openAllField
FNDA:9,(anonymous_4)
FNDA:81,(anonymous_5)
FNDA:1,endBattle
FNDA:269,clickPosition
DA:1,1
DA:3,2
DA:4,2
DA:8,2
DA:11,261
DA:12,29
DA:15,81
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,269
DA:25,38
DA:26,231
DA:27,231
DA:28,173
DA:29,58
DA:30,1
DA:31,1
DA:33,57
DA:34,57
DA:35,29
DA:36,57
LF:23
LH:23
BRDA:24,0,0,38
BRDA:24,0,1,231
BRDA:27,1,0,173
BRDA:27,1,1,58
BRDA:29,2,0,1
BRDA:29,2,1,57
BRDA:34,3,0,29
BRDA:34,3,1,28
BRF:8
BRH:8
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Field.js
FN:2,positionIsValid
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:22,validNearPos
FN:24,openPosition
FN:28,isValidConfig
FN:32,allPositions
FN:32,(anonymous_10)
FN:33,countNearBombs
FN:35,(anonymous_12)
FN:37,(anonymous_13)
FN:41,getRandomPos
FN:49,getBombs
FN:58,getEmptyField
FN:61,(anonymous_17)
FN:61,(anonymous_18)
FN:66,newPos
FN:72,getInitialField
FN:79,logField
FN:84,(anonymous_22)
FN:87,(anonymous_23)
FN:90,(anonymous_24)
FNF:24
FNH:24
FNDA:1254,positionIsValid
FNDA:139,nearPositions
FNDA:417,(anonymous_3)
FNDA:1251,(anonymous_4)
FNDA:278,(anonymous_5)
FNDA:109,validNearPos
FNDA:140,openPosition
FNDA:12,isValidConfig
FNDA:13,allPositions
FNDA:104,(anonymous_10)
FNDA:12,countNearBombs
FNDA:972,(anonymous_12)
FNDA:885,(anonymous_13)
FNDA:105,getRandomPos
FNDA:11,getBombs
FNDA:11,getEmptyField
FNDA:99,(anonymous_17)
FNDA:891,(anonymous_18)
FNDA:893,newPos
FNDA:12,getInitialField
FNDA:8,logField
FNDA:72,(anonymous_22)
FNDA:72,(anonymous_23)
FNDA:648,(anonymous_24)
DA:1,1
DA:2,1
DA:3,1254
DA:10,1
DA:11,139
DA:15,417
DA:16,1251
DA:17,1251
DA:19,278
DA:21,1
DA:22,109
DA:23,1
DA:24,1
DA:25,140
DA:26,140
DA:29,12
DA:30,12
DA:32,104
DA:34,12
DA:35,12
DA:36,972
DA:37,885
DA:39,12
DA:41,1
DA:42,105
DA:43,105
DA:44,105
DA:49,1
DA:50,11
DA:51,105
DA:52,105
DA:53,6
DA:54,105
DA:56,11
DA:58,1
DA:59,11
DA:60,11
DA:61,891
DA:66,1
DA:67,893
DA:73,12
DA:74,1
DA:75,11
DA:76,11
DA:77,11
DA:80,8
DA:81,8
DA:82,8
DA:83,8
DA:84,72
DA:85,8
DA:86,8
DA:87,8
DA:88,72
DA:89,72
DA:90,72
DA:91,648
DA:92,8
DA:93,648
DA:94,72
DA:95,648
DA:96,419
DA:97,9
DA:98,9
DA:101,410
DA:102,410
DA:103,410
DA:105,152
DA:106,152
DA:108,48
DA:109,48
DA:111,7
DA:112,7
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,203
DA:128,410
DA:129,410
DA:133,229
DA:134,229
DA:136,648
DA:137,648
DA:139,72
DA:140,72
DA:142,8
LF:91
LH:83
BRDA:3,0,0,1254
BRDA:3,0,1,1230
BRDA:3,0,2,1182
BRDA:3,0,3,1169
BRDA:30,1,0,11
BRDA:30,1,1,1
BRDA:36,2,0,108
BRDA:36,2,1,864
BRDA:52,3,0,6
BRDA:52,3,1,99
BRDA:52,4,0,105
BRDA:52,4,1,105
BRDA:73,5,0,1
BRDA:73,5,1,11
BRDA:91,6,0,8
BRDA:91,6,1,640
BRDA:91,7,0,648
BRDA:91,7,1,72
BRDA:93,8,0,72
BRDA:93,8,1,576
BRDA:95,9,0,419
BRDA:95,9,1,229
BRDA:96,10,0,9
BRDA:96,10,1,410
BRDA:104,11,0,152
BRDA:104,11,1,48
BRDA:104,11,2,7
BRDA:104,11,3,0
BRDA:104,11,4,0
BRDA:104,11,5,0
BRDA:104,11,6,0
BRDA:104,11,7,203
BRF:32
BRH:28
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,8
DA:11,8
DA:12,8
DA:13,8
LF:9
LH:9
BRF:0
BRH:0
end_of_record
