TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Battle.js
FN:2,startBattle
FN:6,openNearPositions
FN:8,(anonymous_2)
FN:11,openAllField
FN:12,(anonymous_4)
FN:12,(anonymous_5)
FN:14,endBattle
FN:20,clickPosition
FNF:8
FNH:6
FNDA:2,startBattle
FNDA:0,openNearPositions
FNDA:0,(anonymous_2)
FNDA:1,openAllField
FNDA:9,(anonymous_4)
FNDA:81,(anonymous_5)
FNDA:1,endBattle
FNDA:1,clickPosition
DA:1,1
DA:3,2
DA:4,2
DA:8,0
DA:9,0
DA:12,81
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,0
DA:23,1
DA:24,1
DA:25,0
DA:26,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
LF:21
LH:13
BRDA:21,0,0,0
BRDA:21,0,1,1
BRDA:24,1,0,0
BRDA:24,1,1,1
BRDA:26,2,0,1
BRDA:26,2,1,0
BRDA:29,3,0,0
BRDA:29,3,1,0
BRF:8
BRH:3
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Field.js
FN:2,(anonymous_1)
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:21,openPosition
FN:25,isValidConfig
FN:29,allPositions
FN:29,(anonymous_9)
FN:30,countNearBombs
FN:32,(anonymous_11)
FN:34,(anonymous_12)
FN:39,getRandomPos
FN:47,getBombs
FN:57,getEmptyField
FN:60,(anonymous_16)
FN:60,(anonymous_17)
FN:65,newPos
FN:71,getInitialField
FN:79,logField
FN:84,(anonymous_21)
FN:87,(anonymous_22)
FN:90,(anonymous_23)
FNF:23
FNH:23
FNDA:986,(anonymous_1)
FNDA:110,nearPositions
FNDA:330,(anonymous_3)
FNDA:990,(anonymous_4)
FNDA:109,(anonymous_5)
FNDA:83,openPosition
FNDA:12,isValidConfig
FNDA:13,allPositions
FNDA:104,(anonymous_9)
FNDA:12,countNearBombs
FNDA:972,(anonymous_11)
FNDA:920,(anonymous_12)
FNDA:110,getRandomPos
FNDA:11,getBombs
FNDA:11,getEmptyField
FNDA:99,(anonymous_16)
FNDA:891,(anonymous_17)
FNDA:893,newPos
FNDA:12,getInitialField
FNDA:1,logField
FNDA:9,(anonymous_21)
FNDA:9,(anonymous_22)
FNDA:81,(anonymous_23)
DA:1,1
DA:2,1
DA:3,986
DA:10,1
DA:11,110
DA:15,330
DA:16,990
DA:19,109
DA:21,1
DA:22,83
DA:23,83
DA:26,12
DA:27,12
DA:29,104
DA:31,12
DA:32,12
DA:33,972
DA:34,920
DA:36,12
DA:39,1
DA:40,110
DA:41,110
DA:42,110
DA:47,1
DA:49,11
DA:50,110
DA:51,110
DA:52,11
DA:53,110
DA:55,11
DA:57,1
DA:58,11
DA:59,11
DA:60,891
DA:65,1
DA:66,893
DA:72,12
DA:73,1
DA:74,11
DA:75,11
DA:76,11
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,9
DA:85,1
DA:86,1
DA:87,1
DA:88,9
DA:89,9
DA:90,9
DA:91,81
DA:92,1
DA:93,81
DA:94,9
DA:95,81
DA:96,81
DA:97,9
DA:98,9
DA:101,72
DA:102,72
DA:103,72
DA:105,23
DA:106,23
DA:108,12
DA:109,12
DA:111,4
DA:112,4
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,33
DA:128,72
DA:129,72
DA:133,0
DA:134,0
DA:136,81
DA:137,81
DA:139,9
DA:140,9
DA:142,1
LF:87
LH:77
BRDA:3,0,0,986
BRDA:3,0,1,983
BRDA:3,0,2,962
BRDA:3,0,3,960
BRDA:27,1,0,11
BRDA:27,1,1,1
BRDA:33,2,0,108
BRDA:33,2,1,864
BRDA:51,3,0,11
BRDA:51,3,1,99
BRDA:51,4,0,110
BRDA:51,4,1,110
BRDA:72,5,0,1
BRDA:72,5,1,11
BRDA:91,6,0,1
BRDA:91,6,1,80
BRDA:91,7,0,81
BRDA:91,7,1,9
BRDA:93,8,0,9
BRDA:93,8,1,72
BRDA:95,9,0,81
BRDA:95,9,1,0
BRDA:96,10,0,9
BRDA:96,10,1,72
BRDA:104,11,0,23
BRDA:104,11,1,12
BRDA:104,11,2,4
BRDA:104,11,3,0
BRDA:104,11,4,0
BRDA:104,11,5,0
BRDA:104,11,6,0
BRDA:104,11,7,33
BRF:32
BRH:27
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
