TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:14,clickPosition
FN:27,markPosition
FNF:9
FNH:8
FNDA:2,startBattle
FNDA:19,openNearPositions
FNDA:171,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:1,endBattle
FNDA:197,clickPosition
FNDA:0,markPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,2
DA:5,2
DA:7,171
DA:8,81
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,197
DA:16,21
DA:17,176
DA:18,176
DA:19,123
DA:20,53
DA:21,1
DA:22,52
DA:23,52
DA:24,19
DA:25,33
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:32
LH:23
BRDA:15,0,0,21
BRDA:15,0,1,176
BRDA:18,1,0,123
BRDA:18,1,1,53
BRDA:20,2,0,1
BRDA:20,2,1,52
BRDA:23,3,0,19
BRDA:23,3,1,33
BRDA:28,4,0,0
BRDA:28,4,1,0
BRDA:31,5,0,0
BRDA:31,5,1,0
BRDA:33,6,0,0
BRDA:33,6,1,0
BRF:14
BRH:8
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:28,markPosition
FN:36,isValidConfig
FN:40,allPositions
FN:40,(anonymous_10)
FN:41,countNearBombs
FN:43,(anonymous_12)
FN:45,(anonymous_13)
FN:50,getRandomPos
FN:55,bombPos
FN:66,getBombedField
FN:66,(anonymous_17)
FN:67,getEmptyField
FN:70,(anonymous_19)
FN:70,(anonymous_20)
FN:75,newPos
FN:81,updatePos
FN:82,getInitialField
FN:90,logField
FN:95,(anonymous_25)
FN:98,(anonymous_26)
FN:101,(anonymous_27)
FNF:27
FNH:27
FNDA:545,(anonymous_1)
FNDA:58,nearPositions
FNDA:174,(anonymous_3)
FNDA:522,(anonymous_4)
FNDA:38,(anonymous_5)
FNDA:134,openPosition
FNDA:3,markPosition
FNDA:4,isValidConfig
FNDA:5,allPositions
FNDA:40,(anonymous_10)
FNDA:4,countNearBombs
FNDA:324,(anonymous_12)
FNDA:301,(anonymous_13)
FNDA:41,getRandomPos
FNDA:41,bombPos
FNDA:4,getBombedField
FNDA:36,(anonymous_17)
FNDA:4,getEmptyField
FNDA:36,(anonymous_19)
FNDA:324,(anonymous_20)
FNDA:326,newPos
FNDA:3,updatePos
FNDA:4,getInitialField
FNDA:26,logField
FNDA:234,(anonymous_25)
FNDA:234,(anonymous_26)
FNDA:2106,(anonymous_27)
DA:1,1
DA:5,1
DA:6,545
DA:13,1
DA:14,58
DA:18,174
DA:19,522
DA:22,38
DA:23,1
DA:24,134
DA:25,134
DA:26,134
DA:28,1
DA:29,3
DA:30,3
DA:31,1
DA:33,2
DA:34,3
DA:36,1
DA:37,4
DA:38,4
DA:40,40
DA:41,1
DA:42,4
DA:43,4
DA:44,324
DA:45,301
DA:47,4
DA:50,1
DA:51,41
DA:52,41
DA:53,41
DA:55,1
DA:56,41
DA:57,41
DA:58,5
DA:60,36
DA:61,36
DA:66,36
DA:67,1
DA:68,4
DA:69,4
DA:70,324
DA:75,1
DA:76,326
DA:81,3
DA:82,1
DA:83,4
DA:84,1
DA:85,3
DA:86,3
DA:87,3
DA:91,26
DA:92,26
DA:93,26
DA:94,26
DA:95,234
DA:96,26
DA:97,26
DA:98,26
DA:99,234
DA:100,234
DA:101,234
DA:102,2106
DA:103,26
DA:104,2106
DA:105,234
DA:106,2106
DA:107,1190
DA:108,9
DA:109,9
DA:112,1181
DA:113,1181
DA:114,1181
DA:116,606
DA:117,606
DA:119,99
DA:120,99
DA:122,25
DA:123,25
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:137,451
DA:139,1181
DA:140,1181
DA:144,916
DA:145,916
DA:147,2106
DA:148,2106
DA:150,234
DA:151,234
DA:153,26
LF:98
LH:90
BRDA:6,0,0,545
BRDA:6,0,1,535
BRDA:6,0,2,514
BRDA:6,0,3,512
BRDA:30,1,0,1
BRDA:30,1,1,2
BRDA:38,2,0,3
BRDA:38,2,1,1
BRDA:44,3,0,36
BRDA:44,3,1,288
BRDA:57,4,0,5
BRDA:57,4,1,36
BRDA:83,5,0,1
BRDA:83,5,1,3
BRDA:102,6,0,26
BRDA:102,6,1,2080
BRDA:102,7,0,2106
BRDA:102,7,1,234
BRDA:104,8,0,234
BRDA:104,8,1,1872
BRDA:106,9,0,1190
BRDA:106,9,1,916
BRDA:107,10,0,9
BRDA:107,10,1,1181
BRDA:115,11,0,606
BRDA:115,11,1,99
BRDA:115,11,2,25
BRDA:115,11,3,0
BRDA:115,11,4,0
BRDA:115,11,5,0
BRDA:115,11,6,0
BRDA:115,11,7,451
BRF:32
BRH:28
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,26
DA:11,26
DA:12,26
DA:13,26
LF:9
LH:9
BRF:0
BRH:0
end_of_record
