TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FNF:0
FNH:0
DA:2,1
DA:6,1
DA:13,1
DA:14,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:3,getBombs
FN:13,isValidConfig
FN:17,getInitialField
FNF:3
FNH:3
FNDA:4,getBombs
FNDA:5,isValidConfig
FNDA:5,getInitialField
DA:1,1
DA:2,1
DA:4,4
DA:5,29
DA:6,29
DA:7,29
DA:8,4
DA:9,29
DA:11,4
DA:14,5
DA:15,5
DA:18,5
DA:19,5
DA:20,1
DA:23,4
DA:24,4
DA:25,25
DA:26,25
DA:27,175
DA:28,175
DA:31,4
DA:32,4
DA:35,1
DA:36,1
LF:24
LH:24
BRDA:7,0,0,4
BRDA:7,0,1,25
BRDA:7,1,0,29
BRDA:7,1,1,29
BRDA:15,2,0,4
BRDA:15,2,1,1
BRDA:19,3,0,1
BRDA:19,3,1,4
BRF:8
BRH:8
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FN:1,startBattle
FNF:1
FNH:0
FNDA:0,startBattle
DA:2,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
