TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FN:2,startBattle
FN:10,openNearPositions
FN:11,(anonymous_2)
FN:14,openAllField
FN:15,(anonymous_4)
FN:15,(anonymous_5)
FN:17,endBattle
FN:23,clickPosition
FNF:8
FNH:8
FNDA:2,startBattle
FNDA:42,openNearPositions
FNDA:378,(anonymous_2)
FNDA:1,openAllField
FNDA:9,(anonymous_4)
FNDA:81,(anonymous_5)
FNDA:1,endBattle
FNDA:393,clickPosition
DA:1,1
DA:3,2
DA:4,2
DA:8,2
DA:11,378
DA:12,42
DA:15,81
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,393
DA:25,84
DA:26,309
DA:27,309
DA:28,239
DA:29,70
DA:30,1
DA:31,1
DA:33,69
DA:34,69
DA:35,42
DA:36,69
LF:23
LH:23
BRDA:24,0,0,84
BRDA:24,0,1,309
BRDA:27,1,0,239
BRDA:27,1,1,70
BRDA:29,2,0,1
BRDA:29,2,1,69
BRDA:34,3,0,42
BRDA:34,3,1,27
BRF:8
BRH:8
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:2,positionIsValid
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:22,validNearPos
FN:24,openPosition
FN:28,isValidConfig
FN:32,allPositions
FN:32,(anonymous_10)
FN:33,countNearBombs
FN:35,(anonymous_12)
FN:37,(anonymous_13)
FN:41,getRandomPos
FN:49,getBombs
FN:58,getEmptyField
FN:61,(anonymous_17)
FN:61,(anonymous_18)
FN:66,newPos
FN:72,getInitialField
FN:79,logField
FN:84,(anonymous_22)
FN:87,(anonymous_23)
FN:90,(anonymous_24)
FNF:24
FNH:24
FNDA:1378,positionIsValid
FNDA:152,nearPositions
FNDA:456,(anonymous_3)
FNDA:1368,(anonymous_4)
FNDA:304,(anonymous_5)
FNDA:109,validNearPos
FNDA:152,openPosition
FNDA:12,isValidConfig
FNDA:13,allPositions
FNDA:104,(anonymous_10)
FNDA:12,countNearBombs
FNDA:972,(anonymous_12)
FNDA:929,(anonymous_13)
FNDA:102,getRandomPos
FNDA:11,getBombs
FNDA:11,getEmptyField
FNDA:99,(anonymous_17)
FNDA:891,(anonymous_18)
FNDA:893,newPos
FNDA:12,getInitialField
FNDA:15,logField
FNDA:135,(anonymous_22)
FNDA:135,(anonymous_23)
FNDA:1215,(anonymous_24)
DA:1,1
DA:2,1
DA:3,1378
DA:10,1
DA:11,152
DA:15,456
DA:16,1368
DA:17,1368
DA:19,304
DA:21,1
DA:22,109
DA:23,1
DA:24,1
DA:25,152
DA:26,152
DA:29,12
DA:30,12
DA:32,104
DA:34,12
DA:35,12
DA:36,972
DA:37,929
DA:39,12
DA:41,1
DA:42,102
DA:43,102
DA:44,102
DA:49,1
DA:50,11
DA:51,102
DA:52,102
DA:53,3
DA:54,102
DA:56,11
DA:58,1
DA:59,11
DA:60,11
DA:61,891
DA:66,1
DA:67,893
DA:73,12
DA:74,1
DA:75,11
DA:76,11
DA:77,11
DA:80,15
DA:81,15
DA:82,15
DA:83,15
DA:84,135
DA:85,15
DA:86,15
DA:87,15
DA:88,135
DA:89,135
DA:90,135
DA:91,1215
DA:92,15
DA:93,1215
DA:94,135
DA:95,1215
DA:96,1042
DA:97,9
DA:98,9
DA:101,1033
DA:102,1033
DA:103,1033
DA:105,226
DA:106,226
DA:108,120
DA:109,120
DA:111,45
DA:112,45
DA:114,12
DA:115,12
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,630
DA:128,1033
DA:129,1033
DA:133,173
DA:134,173
DA:136,1215
DA:137,1215
DA:139,135
DA:140,135
DA:142,15
LF:91
LH:85
BRDA:3,0,0,1378
BRDA:3,0,1,1348
BRDA:3,0,2,1312
BRDA:3,0,3,1285
BRDA:30,1,0,11
BRDA:30,1,1,1
BRDA:36,2,0,108
BRDA:36,2,1,864
BRDA:52,3,0,3
BRDA:52,3,1,99
BRDA:52,4,0,102
BRDA:52,4,1,102
BRDA:73,5,0,1
BRDA:73,5,1,11
BRDA:91,6,0,15
BRDA:91,6,1,1200
BRDA:91,7,0,1215
BRDA:91,7,1,135
BRDA:93,8,0,135
BRDA:93,8,1,1080
BRDA:95,9,0,1042
BRDA:95,9,1,173
BRDA:96,10,0,9
BRDA:96,10,1,1033
BRDA:104,11,0,226
BRDA:104,11,1,120
BRDA:104,11,2,45
BRDA:104,11,3,12
BRDA:104,11,4,0
BRDA:104,11,5,0
BRDA:104,11,6,0
BRDA:104,11,7,630
BRF:32
BRH:29
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,15
DA:11,15
DA:12,15
DA:13,15
LF:9
LH:9
BRF:0
BRH:0
end_of_record
