TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:3,(anonymous_1)
FN:7,(anonymous_2)
FN:7,(anonymous_3)
FN:8,(anonymous_4)
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,(anonymous_7)
FN:10,(anonymous_8)
FN:11,endBattle
FN:17,(anonymous_10)
FN:36,(anonymous_11)
FN:40,(anonymous_12)
FN:40,(anonymous_13)
FN:51,(anonymous_14)
FN:53,(anonymous_15)
FN:53,(anonymous_16)
FN:66,(anonymous_17)
FNF:17
FNH:11
FNDA:9,(anonymous_1)
FNDA:119,(anonymous_2)
FNDA:1071,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,endBattle
FNDA:1080,(anonymous_10)
FNDA:84,(anonymous_11)
FNDA:756,(anonymous_12)
FNDA:6804,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:18,(anonymous_15)
FNDA:162,(anonymous_16)
FNDA:3,(anonymous_17)
DA:1,1
DA:2,1
DA:3,1
DA:4,9
DA:5,9
DA:7,1071
DA:8,1
DA:9,1
DA:10,1
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,1
DA:18,1080
DA:19,1080
DA:20,206
DA:21,874
DA:22,874
DA:23,1
DA:24,873
DA:25,670
DA:26,1
DA:27,670
DA:29,203
DA:30,0
DA:31,203
DA:32,203
DA:33,119
DA:34,84
DA:36,1
DA:37,84
DA:38,84
DA:39,84
DA:40,756
DA:41,6804
DA:42,2535
DA:43,6804
DA:44,756
DA:46,84
DA:47,0
DA:49,84
DA:51,1
DA:52,2
DA:53,18
DA:54,162
DA:55,18
DA:56,162
DA:57,1
DA:58,162
DA:59,1
DA:61,2
DA:62,0
DA:64,2
DA:66,1
DA:67,3
DA:68,0
DA:69,3
DA:70,3
DA:71,1
DA:75,2
DA:76,2
LF:62
LH:54
BRDA:19,0,0,206
BRDA:19,0,1,874
BRDA:22,1,0,1
BRDA:22,1,1,873
BRDA:24,2,0,670
BRDA:24,2,1,203
BRDA:25,3,0,1
BRDA:25,3,1,669
BRDA:29,4,0,0
BRDA:29,4,1,203
BRDA:32,5,0,119
BRDA:32,5,1,84
BRDA:41,6,0,2535
BRDA:41,6,1,4269
BRDA:43,7,0,756
BRDA:43,7,1,6048
BRDA:46,8,0,0
BRDA:46,8,1,84
BRDA:54,9,0,18
BRDA:54,9,1,144
BRDA:56,10,0,1
BRDA:56,10,1,161
BRDA:56,11,0,162
BRDA:56,11,1,2
BRDA:58,12,0,1
BRDA:58,12,1,161
BRDA:58,13,0,162
BRDA:58,13,1,2
BRDA:61,14,0,0
BRDA:61,14,1,2
BRDA:61,15,0,2
BRDA:61,15,1,0
BRDA:67,16,0,0
BRDA:67,16,1,3
BRDA:70,17,0,1
BRDA:70,17,1,2
BRF:36
BRH:31
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,(anonymous_2)
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,(anonymous_6)
FN:30,(anonymous_7)
FN:38,(anonymous_8)
FN:42,(anonymous_9)
FN:42,(anonymous_10)
FN:43,(anonymous_11)
FN:45,(anonymous_12)
FN:47,(anonymous_13)
FN:52,(anonymous_14)
FN:57,(anonymous_15)
FN:68,(anonymous_16)
FN:70,(anonymous_17)
FN:72,(anonymous_18)
FN:75,(anonymous_19)
FN:75,(anonymous_20)
FN:80,(anonymous_21)
FN:86,(anonymous_22)
FN:87,(anonymous_23)
FNF:23
FNH:23
FNDA:1998,(anonymous_1)
FNDA:221,(anonymous_2)
FNDA:663,(anonymous_3)
FNDA:1989,(anonymous_4)
FNDA:101,(anonymous_5)
FNDA:204,(anonymous_6)
FNDA:7,(anonymous_7)
FNDA:11,(anonymous_8)
FNDA:20,(anonymous_9)
FNDA:160,(anonymous_10)
FNDA:11,(anonymous_11)
FNDA:891,(anonymous_12)
FNDA:813,(anonymous_13)
FNDA:103,(anonymous_14)
FNDA:103,(anonymous_15)
FNDA:11,(anonymous_16)
FNDA:99,(anonymous_17)
FNDA:11,(anonymous_18)
FNDA:99,(anonymous_19)
FNDA:891,(anonymous_20)
FNDA:894,(anonymous_21)
FNDA:7,(anonymous_22)
FNDA:11,(anonymous_23)
DA:1,1
DA:5,1
DA:6,1998
DA:13,1
DA:14,221
DA:18,663
DA:19,1989
DA:22,101
DA:23,1
DA:24,204
DA:25,204
DA:26,0
DA:27,204
DA:28,204
DA:30,1
DA:31,7
DA:32,7
DA:33,1
DA:35,6
DA:36,7
DA:38,1
DA:39,11
DA:40,11
DA:42,160
DA:43,1
DA:44,11
DA:45,11
DA:46,891
DA:47,813
DA:49,11
DA:52,1
DA:53,103
DA:54,103
DA:55,103
DA:57,1
DA:58,103
DA:59,103
DA:60,4
DA:62,99
DA:63,99
DA:68,1
DA:69,11
DA:70,99
DA:72,1
DA:73,11
DA:74,11
DA:75,891
DA:80,1
DA:81,894
DA:86,7
DA:87,1
DA:88,11
DA:89,1
DA:90,10
DA:91,10
DA:92,10
LF:56
LH:55
BRDA:6,0,0,1998
BRDA:6,0,1,1930
BRDA:6,0,2,1864
BRDA:6,0,3,1793
BRDA:25,1,0,0
BRDA:25,1,1,204
BRDA:32,2,0,1
BRDA:32,2,1,6
BRDA:40,3,0,10
BRDA:40,3,1,1
BRDA:46,4,0,99
BRDA:46,4,1,792
BRDA:59,5,0,4
BRDA:59,5,1,99
BRDA:88,6,0,1
BRDA:88,6,1,10
BRF:16
BRH:15
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:12,(anonymous_2)
DA:1,7
DA:2,25
LF:2
LH:2
BRDA:1,0,0,3
BRDA:1,0,1,6
BRDA:2,1,0,12
BRDA:2,1,1,24
BRF:4
BRH:4
end_of_record
