TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:14,clickPosition
FN:27,markPosition
FNF:9
FNH:6
FNDA:2,startBattle
FNDA:0,openNearPositions
FNDA:0,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:1,endBattle
FNDA:1,clickPosition
FNDA:0,markPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,2
DA:5,2
DA:7,1
DA:8,81
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,0
DA:17,1
DA:18,1
DA:19,0
DA:20,1
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:32
LH:17
BRDA:15,0,0,0
BRDA:15,0,1,1
BRDA:18,1,0,0
BRDA:18,1,1,1
BRDA:20,2,0,1
BRDA:20,2,1,0
BRDA:23,3,0,0
BRDA:23,3,1,0
BRDA:28,4,0,0
BRDA:28,4,1,0
BRDA:31,5,0,0
BRDA:31,5,1,0
BRDA:33,6,0,0
BRDA:33,6,1,0
BRF:14
BRH:3
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Field.js
FN:2,(anonymous_1)
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:20,openPosition
FN:25,markPosition
FN:33,isValidConfig
FN:37,allPositions
FN:37,(anonymous_10)
FN:38,countNearBombs
FN:40,(anonymous_12)
FN:42,(anonymous_13)
FN:47,getRandomPos
FN:52,bombPos
FN:63,getBombedField
FN:63,(anonymous_17)
FN:64,getEmptyField
FN:67,(anonymous_19)
FN:67,(anonymous_20)
FN:72,newPos
FN:78,updatePos
FN:79,getInitialField
FN:87,logField
FN:92,(anonymous_25)
FN:95,(anonymous_26)
FN:98,(anonymous_27)
FNF:27
FNH:27
FNDA:349,(anonymous_1)
FNDA:39,nearPositions
FNDA:117,(anonymous_3)
FNDA:351,(anonymous_4)
FNDA:38,(anonymous_5)
FNDA:82,openPosition
FNDA:3,markPosition
FNDA:4,isValidConfig
FNDA:5,allPositions
FNDA:40,(anonymous_10)
FNDA:4,countNearBombs
FNDA:324,(anonymous_12)
FNDA:309,(anonymous_13)
FNDA:37,getRandomPos
FNDA:37,bombPos
FNDA:4,getBombedField
FNDA:36,(anonymous_17)
FNDA:4,getEmptyField
FNDA:36,(anonymous_19)
FNDA:324,(anonymous_20)
FNDA:326,newPos
FNDA:3,updatePos
FNDA:4,getInitialField
FNDA:1,logField
FNDA:9,(anonymous_25)
FNDA:9,(anonymous_26)
FNDA:81,(anonymous_27)
DA:1,1
DA:2,1
DA:3,349
DA:10,1
DA:11,39
DA:15,117
DA:16,351
DA:19,38
DA:20,1
DA:21,82
DA:22,82
DA:23,82
DA:25,1
DA:26,3
DA:27,3
DA:28,1
DA:30,2
DA:31,3
DA:33,1
DA:34,4
DA:35,4
DA:37,40
DA:38,1
DA:39,4
DA:40,4
DA:41,324
DA:42,309
DA:44,4
DA:47,1
DA:48,37
DA:49,37
DA:50,37
DA:52,1
DA:53,37
DA:54,37
DA:55,1
DA:57,36
DA:58,36
DA:63,36
DA:64,1
DA:65,4
DA:66,4
DA:67,324
DA:72,1
DA:73,326
DA:78,3
DA:79,1
DA:80,4
DA:81,1
DA:82,3
DA:83,3
DA:84,3
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,9
DA:93,1
DA:94,1
DA:95,1
DA:96,9
DA:97,9
DA:98,9
DA:99,81
DA:100,1
DA:101,81
DA:102,9
DA:103,81
DA:104,81
DA:105,9
DA:106,9
DA:109,72
DA:110,72
DA:111,72
DA:113,25
DA:114,25
DA:116,15
DA:117,15
DA:119,1
DA:120,1
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,31
DA:136,72
DA:137,72
DA:141,0
DA:142,0
DA:144,81
DA:145,81
DA:147,9
DA:148,9
DA:150,1
LF:98
LH:88
BRDA:3,0,0,349
BRDA:3,0,1,345
BRDA:3,0,2,336
BRDA:3,0,3,334
BRDA:27,1,0,1
BRDA:27,1,1,2
BRDA:35,2,0,3
BRDA:35,2,1,1
BRDA:41,3,0,36
BRDA:41,3,1,288
BRDA:54,4,0,1
BRDA:54,4,1,36
BRDA:80,5,0,1
BRDA:80,5,1,3
BRDA:99,6,0,1
BRDA:99,6,1,80
BRDA:99,7,0,81
BRDA:99,7,1,9
BRDA:101,8,0,9
BRDA:101,8,1,72
BRDA:103,9,0,81
BRDA:103,9,1,0
BRDA:104,10,0,9
BRDA:104,10,1,72
BRDA:112,11,0,25
BRDA:112,11,1,15
BRDA:112,11,2,1
BRDA:112,11,3,0
BRDA:112,11,4,0
BRDA:112,11,5,0
BRDA:112,11,6,0
BRDA:112,11,7,31
BRF:32
BRH:27
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
