TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,winBattle
FN:10,loseBattle
FN:11,endBattle
FN:17,clickPosition
FN:33,checkOpenedPositions
FN:37,(anonymous_12)
FN:37,(anonymous_13)
FN:48,checkMarkedPositions
FN:50,(anonymous_15)
FN:50,(anonymous_16)
FN:63,battleMarkPosition
FNF:17
FNH:16
FNDA:6,startBattle
FNDA:41,openNearPositions
FNDA:369,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:0,winBattle
FNDA:1,loseBattle
FNDA:1,endBattle
FNDA:375,clickPosition
FNDA:32,checkOpenedPositions
FNDA:288,(anonymous_12)
FNDA:2592,(anonymous_13)
FNDA:1,checkMarkedPositions
FNDA:9,(anonymous_15)
FNDA:81,(anonymous_16)
FNDA:1,battleMarkPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,6
DA:5,6
DA:7,369
DA:8,81
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,375
DA:19,87
DA:20,288
DA:21,288
DA:22,214
DA:23,1
DA:24,214
DA:26,74
DA:27,1
DA:28,73
DA:29,73
DA:30,41
DA:31,32
DA:33,1
DA:34,32
DA:35,32
DA:36,32
DA:37,288
DA:38,2592
DA:39,573
DA:40,2592
DA:41,288
DA:43,32
DA:44,0
DA:46,32
DA:48,1
DA:49,1
DA:50,9
DA:51,81
DA:52,9
DA:53,81
DA:54,0
DA:55,81
DA:56,1
DA:58,1
DA:59,0
DA:61,1
DA:63,1
DA:64,1
DA:65,0
DA:66,1
DA:67,1
DA:68,0
DA:72,1
DA:73,1
LF:59
LH:54
BRDA:18,0,0,87
BRDA:18,0,1,288
BRDA:21,1,0,214
BRDA:21,1,1,74
BRDA:22,2,0,1
BRDA:22,2,1,213
BRDA:26,3,0,1
BRDA:26,3,1,73
BRDA:29,4,0,41
BRDA:29,4,1,32
BRDA:38,5,0,573
BRDA:38,5,1,2019
BRDA:40,6,0,288
BRDA:40,6,1,2304
BRDA:43,7,0,0
BRDA:43,7,1,32
BRDA:51,8,0,9
BRDA:51,8,1,72
BRDA:53,9,0,0
BRDA:53,9,1,81
BRDA:53,10,0,81
BRDA:53,10,1,1
BRDA:55,11,0,1
BRDA:55,11,1,80
BRDA:55,12,0,81
BRDA:55,12,1,1
BRDA:58,13,0,0
BRDA:58,13,1,1
BRDA:58,14,0,1
BRDA:58,14,1,0
BRDA:64,15,0,0
BRDA:64,15,1,1
BRDA:67,16,0,0
BRDA:67,16,1,1
BRF:34
BRH:28
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:28,markPosition
FN:36,isValidConfig
FN:40,allPositions
FN:40,(anonymous_10)
FN:41,countNearBombs
FN:43,(anonymous_12)
FN:45,(anonymous_13)
FN:50,getRandomPos
FN:55,bombPos
FN:66,getBombedField
FN:68,(anonymous_17)
FN:70,getEmptyField
FN:73,(anonymous_19)
FN:73,(anonymous_20)
FN:78,newPos
FN:84,updatePos
FN:85,getInitialField
FNF:23
FNH:23
FNDA:1048,(anonymous_1)
FNDA:116,nearPositions
FNDA:348,(anonymous_3)
FNDA:1044,(anonymous_4)
FNDA:74,(anonymous_5)
FNDA:155,openPosition
FNDA:4,markPosition
FNDA:8,isValidConfig
FNDA:17,allPositions
FNDA:136,(anonymous_10)
FNDA:8,countNearBombs
FNDA:648,(anonymous_12)
FNDA:595,(anonymous_13)
FNDA:75,getRandomPos
FNDA:75,bombPos
FNDA:8,getBombedField
FNDA:72,(anonymous_17)
FNDA:8,getEmptyField
FNDA:72,(anonymous_19)
FNDA:648,(anonymous_20)
FNDA:650,newPos
FNDA:4,updatePos
FNDA:8,getInitialField
DA:1,1
DA:5,1
DA:6,1048
DA:13,1
DA:14,116
DA:18,348
DA:19,1044
DA:22,74
DA:23,1
DA:24,155
DA:25,155
DA:26,155
DA:28,1
DA:29,4
DA:30,4
DA:31,1
DA:33,3
DA:34,4
DA:36,1
DA:37,8
DA:38,8
DA:40,136
DA:41,1
DA:42,8
DA:43,8
DA:44,648
DA:45,595
DA:47,8
DA:50,1
DA:51,75
DA:52,75
DA:53,75
DA:55,1
DA:56,75
DA:57,75
DA:58,3
DA:60,72
DA:61,72
DA:66,1
DA:67,8
DA:68,72
DA:70,1
DA:71,8
DA:72,8
DA:73,648
DA:78,1
DA:79,650
DA:84,4
DA:85,1
DA:86,8
DA:87,1
DA:88,7
DA:89,7
DA:90,7
LF:54
LH:54
BRDA:6,0,0,1048
BRDA:6,0,1,995
BRDA:6,0,2,980
BRDA:6,0,3,942
BRDA:30,1,0,1
BRDA:30,1,1,3
BRDA:38,2,0,7
BRDA:38,2,1,1
BRDA:44,3,0,72
BRDA:44,3,1,576
BRDA:57,4,0,3
BRDA:57,4,1,72
BRDA:86,5,0,1
BRDA:86,5,1,7
BRF:14
BRH:14
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:12,(anonymous_2)
DA:1,7
DA:2,25
LF:2
LH:2
BRDA:1,0,0,3
BRDA:1,0,1,6
BRDA:2,1,0,12
BRDA:2,1,1,24
BRF:4
BRH:4
end_of_record
