TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FNF:0
FNH:0
DA:2,1
DA:6,1
DA:11,1
DA:12,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:3,getBombs
FN:13,isValidConfig
FN:17,countNearBombs
FN:19,(anonymous_3)
FN:19,(anonymous_4)
FN:31,getInitialField
FNF:6
FNH:6
FNDA:6,getBombs
FNDA:7,isValidConfig
FNDA:1,countNearBombs
FNDA:5,(anonymous_3)
FNDA:25,(anonymous_4)
FNDA:7,getInitialField
DA:4,6
DA:5,40
DA:6,40
DA:7,40
DA:8,5
DA:9,40
DA:11,6
DA:14,7
DA:15,7
DA:18,1
DA:19,5
DA:20,25
DA:21,5
DA:22,15
DA:23,45
DA:24,34
DA:29,1
DA:32,7
DA:33,1
DA:35,6
DA:36,6
DA:37,35
DA:38,35
DA:39,225
DA:40,225
DA:43,6
DA:44,6
LF:27
LH:27
BRDA:7,0,0,5
BRDA:7,0,1,35
BRDA:7,1,0,40
BRDA:7,1,1,40
BRDA:15,2,0,6
BRDA:15,2,1,1
BRDA:20,3,0,5
BRDA:20,3,1,20
BRDA:23,4,0,34
BRDA:23,4,1,11
BRDA:23,5,0,45
BRDA:23,5,1,39
BRDA:32,6,0,1
BRDA:32,6,1,6
BRF:14
BRH:14
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FN:1,startBattle
FNF:1
FNH:0
FNDA:0,startBattle
DA:2,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
