TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:14,clickPosition
FN:27,markPosition
FNF:9
FNH:8
FNDA:7,startBattle
FNDA:45,openNearPositions
FNDA:405,(anonymous_3)
FNDA:2,openAllField
FNDA:18,(anonymous_5)
FNDA:162,(anonymous_6)
FNDA:2,endBattle
FNDA:418,clickPosition
FNDA:0,markPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,7
DA:5,7
DA:7,405
DA:8,162
DA:10,2
DA:11,2
DA:12,2
DA:14,1
DA:15,418
DA:16,67
DA:17,351
DA:18,351
DA:19,269
DA:20,82
DA:21,2
DA:22,80
DA:23,80
DA:24,45
DA:25,35
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:32
LH:23
BRDA:15,0,0,67
BRDA:15,0,1,351
BRDA:18,1,0,269
BRDA:18,1,1,82
BRDA:20,2,0,2
BRDA:20,2,1,80
BRDA:23,3,0,45
BRDA:23,3,1,35
BRDA:28,4,0,0
BRDA:28,4,1,0
BRDA:31,5,0,0
BRDA:31,5,1,0
BRDA:33,6,0,0
BRDA:33,6,1,0
BRF:14
BRH:8
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:28,markPosition
FN:36,isValidConfig
FN:40,allPositions
FN:40,(anonymous_10)
FN:41,countNearBombs
FN:43,(anonymous_12)
FN:45,(anonymous_13)
FN:50,getRandomPos
FN:55,bombPos
FN:66,getBombedField
FN:68,(anonymous_17)
FN:70,getEmptyField
FN:73,(anonymous_19)
FN:73,(anonymous_20)
FN:78,newPos
FN:84,updatePos
FN:85,getInitialField
FN:93,logField
FN:98,(anonymous_25)
FN:101,(anonymous_26)
FN:104,(anonymous_27)
FNF:27
FNH:27
FNDA:1171,(anonymous_1)
FNDA:129,nearPositions
FNDA:387,(anonymous_3)
FNDA:1161,(anonymous_4)
FNDA:83,(anonymous_5)
FNDA:243,openPosition
FNDA:3,markPosition
FNDA:9,isValidConfig
FNDA:18,allPositions
FNDA:144,(anonymous_10)
FNDA:9,countNearBombs
FNDA:729,(anonymous_12)
FNDA:679,(anonymous_13)
FNDA:85,getRandomPos
FNDA:85,bombPos
FNDA:9,getBombedField
FNDA:81,(anonymous_17)
FNDA:9,getEmptyField
FNDA:81,(anonymous_19)
FNDA:729,(anonymous_20)
FNDA:731,newPos
FNDA:3,updatePos
FNDA:9,getInitialField
FNDA:7,logField
FNDA:63,(anonymous_25)
FNDA:63,(anonymous_26)
FNDA:567,(anonymous_27)
DA:1,1
DA:5,1
DA:6,1171
DA:13,1
DA:14,129
DA:18,387
DA:19,1161
DA:22,83
DA:23,1
DA:24,243
DA:25,243
DA:26,243
DA:28,1
DA:29,3
DA:30,3
DA:31,1
DA:33,2
DA:34,3
DA:36,1
DA:37,9
DA:38,9
DA:40,144
DA:41,1
DA:42,9
DA:43,9
DA:44,729
DA:45,679
DA:47,9
DA:50,1
DA:51,85
DA:52,85
DA:53,85
DA:55,1
DA:56,85
DA:57,85
DA:58,4
DA:60,81
DA:61,81
DA:66,1
DA:67,9
DA:68,81
DA:70,1
DA:71,9
DA:72,9
DA:73,729
DA:78,1
DA:79,731
DA:84,3
DA:85,1
DA:86,9
DA:87,1
DA:88,8
DA:89,8
DA:90,8
DA:94,7
DA:95,7
DA:96,7
DA:97,7
DA:98,63
DA:99,7
DA:100,7
DA:101,7
DA:102,63
DA:103,63
DA:104,63
DA:105,567
DA:106,7
DA:107,567
DA:108,63
DA:109,567
DA:110,187
DA:111,9
DA:112,9
DA:115,178
DA:116,178
DA:117,178
DA:119,52
DA:120,52
DA:122,29
DA:123,29
DA:125,7
DA:126,7
DA:128,1
DA:129,1
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,89
DA:142,178
DA:143,178
DA:147,380
DA:148,380
DA:150,567
DA:151,567
DA:153,63
DA:154,63
DA:156,7
LF:100
LH:94
BRDA:6,0,0,1171
BRDA:6,0,1,1139
BRDA:6,0,2,1100
BRDA:6,0,3,1090
BRDA:30,1,0,1
BRDA:30,1,1,2
BRDA:38,2,0,8
BRDA:38,2,1,1
BRDA:44,3,0,81
BRDA:44,3,1,648
BRDA:57,4,0,4
BRDA:57,4,1,81
BRDA:86,5,0,1
BRDA:86,5,1,8
BRDA:105,6,0,7
BRDA:105,6,1,560
BRDA:105,7,0,567
BRDA:105,7,1,63
BRDA:107,8,0,63
BRDA:107,8,1,504
BRDA:109,9,0,187
BRDA:109,9,1,380
BRDA:110,10,0,9
BRDA:110,10,1,178
BRDA:118,11,0,52
BRDA:118,11,1,29
BRDA:118,11,2,7
BRDA:118,11,3,1
BRDA:118,11,4,0
BRDA:118,11,5,0
BRDA:118,11,6,0
BRDA:118,11,7,89
BRF:32
BRH:29
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,7
DA:11,7
DA:12,7
DA:13,7
LF:9
LH:9
BRF:0
BRH:0
end_of_record
