TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Battle.js
FN:2,startBattle
FN:6,openNearPositions
FN:8,(anonymous_2)
FN:11,openAllField
FN:12,(anonymous_4)
FN:12,(anonymous_5)
FN:14,endBattle
FN:20,clickPosition
FNF:8
FNH:8
FNDA:2,startBattle
FNDA:34,openNearPositions
FNDA:306,(anonymous_2)
FNDA:1,openAllField
FNDA:9,(anonymous_4)
FNDA:81,(anonymous_5)
FNDA:1,endBattle
FNDA:330,clickPosition
DA:1,1
DA:3,2
DA:4,2
DA:8,306
DA:9,34
DA:12,81
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,330
DA:22,66
DA:23,264
DA:24,264
DA:25,204
DA:26,60
DA:27,1
DA:28,59
DA:29,59
DA:30,34
DA:31,25
LF:21
LH:21
BRDA:21,0,0,66
BRDA:21,0,1,264
BRDA:24,1,0,204
BRDA:24,1,1,60
BRDA:26,2,0,1
BRDA:26,2,1,59
BRDA:29,3,0,34
BRDA:29,3,1,25
BRF:8
BRH:8
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Field.js
FN:2,(anonymous_1)
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:20,openPosition
FN:25,isValidConfig
FN:29,allPositions
FN:29,(anonymous_9)
FN:30,countNearBombs
FN:32,(anonymous_11)
FN:34,(anonymous_12)
FN:39,getRandomPos
FN:44,bombPos
FN:55,getBombedField
FN:55,(anonymous_16)
FN:56,getEmptyField
FN:59,(anonymous_18)
FN:59,(anonymous_19)
FN:64,newPos
FN:70,getInitialField
FN:78,logField
FN:83,(anonymous_23)
FN:86,(anonymous_24)
FN:89,(anonymous_25)
FNF:25
FNH:25
FNDA:678,(anonymous_1)
FNDA:73,nearPositions
FNDA:219,(anonymous_3)
FNDA:657,(anonymous_4)
FNDA:38,(anonymous_5)
FNDA:141,openPosition
FNDA:4,isValidConfig
FNDA:5,allPositions
FNDA:40,(anonymous_9)
FNDA:4,countNearBombs
FNDA:324,(anonymous_11)
FNDA:293,(anonymous_12)
FNDA:39,getRandomPos
FNDA:39,bombPos
FNDA:4,getBombedField
FNDA:36,(anonymous_16)
FNDA:4,getEmptyField
FNDA:36,(anonymous_18)
FNDA:324,(anonymous_19)
FNDA:325,newPos
FNDA:4,getInitialField
FNDA:24,logField
FNDA:216,(anonymous_23)
FNDA:216,(anonymous_24)
FNDA:1944,(anonymous_25)
DA:1,1
DA:2,1
DA:3,678
DA:10,1
DA:11,73
DA:15,219
DA:16,657
DA:19,38
DA:20,1
DA:21,141
DA:22,141
DA:23,141
DA:25,1
DA:26,4
DA:27,4
DA:29,40
DA:30,1
DA:31,4
DA:32,4
DA:33,324
DA:34,293
DA:36,4
DA:39,1
DA:40,39
DA:41,39
DA:42,39
DA:44,1
DA:45,39
DA:46,39
DA:47,3
DA:49,36
DA:50,36
DA:55,36
DA:56,1
DA:57,4
DA:58,4
DA:59,324
DA:64,1
DA:65,325
DA:70,1
DA:71,4
DA:72,1
DA:73,3
DA:74,3
DA:75,3
DA:79,24
DA:80,24
DA:81,24
DA:82,24
DA:83,216
DA:84,24
DA:85,24
DA:86,24
DA:87,216
DA:88,216
DA:89,216
DA:90,1944
DA:91,24
DA:92,1944
DA:93,216
DA:94,1944
DA:95,1358
DA:96,9
DA:97,9
DA:100,1349
DA:101,1349
DA:102,1349
DA:104,322
DA:105,322
DA:107,154
DA:108,154
DA:110,67
DA:111,67
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,806
DA:127,1349
DA:128,1349
DA:132,586
DA:133,586
DA:135,1944
DA:136,1944
DA:138,216
DA:139,216
DA:141,24
LF:91
LH:83
BRDA:3,0,0,678
BRDA:3,0,1,656
BRDA:3,0,2,626
BRDA:3,0,3,599
BRDA:27,1,0,3
BRDA:27,1,1,1
BRDA:33,2,0,36
BRDA:33,2,1,288
BRDA:46,3,0,3
BRDA:46,3,1,36
BRDA:71,4,0,1
BRDA:71,4,1,3
BRDA:90,5,0,24
BRDA:90,5,1,1920
BRDA:90,6,0,1944
BRDA:90,6,1,216
BRDA:92,7,0,216
BRDA:92,7,1,1728
BRDA:94,8,0,1358
BRDA:94,8,1,586
BRDA:95,9,0,9
BRDA:95,9,1,1349
BRDA:103,10,0,322
BRDA:103,10,1,154
BRDA:103,10,2,67
BRDA:103,10,3,0
BRDA:103,10,4,0
BRDA:103,10,5,0
BRDA:103,10,6,0
BRDA:103,10,7,806
BRF:30
BRH:26
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,24
DA:11,24
DA:12,24
DA:13,24
LF:9
LH:9
BRF:0
BRH:0
end_of_record
