TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FN:19,gameOver
FN:21,(anonymous_2)
FN:21,(anonymous_3)
FN:26,openPosition
FNF:4
FNH:4
FNDA:1,gameOver
FNDA:9,(anonymous_2)
FNDA:81,(anonymous_3)
FNDA:2,openPosition
DA:2,1
DA:6,2
DA:11,2
DA:12,2
DA:16,2
DA:17,2
DA:20,1
DA:21,9
DA:22,81
DA:24,1
DA:27,2
DA:28,2
DA:29,1
DA:30,1
DA:31,1
DA:33,2
DA:34,2
DA:35,2
LF:18
LH:18
BRDA:28,0,0,1
BRDA:28,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:3,getBombs
FN:13,isValidConfig
FN:17,countNearBombs
FN:19,(anonymous_3)
FN:19,(anonymous_4)
FN:31,getEmptyField
FN:42,logField
FN:45,(anonymous_7)
FN:48,(anonymous_8)
FN:51,(anonymous_9)
FN:78,getInitialField
FNF:11
FNH:11
FNDA:7,getBombs
FNDA:8,isValidConfig
FNDA:8,countNearBombs
FNDA:72,(anonymous_3)
FNDA:648,(anonymous_4)
FNDA:7,getEmptyField
FNDA:4,logField
FNDA:36,(anonymous_7)
FNDA:36,(anonymous_8)
FNDA:324,(anonymous_9)
FNDA:8,getInitialField
DA:4,7
DA:5,69
DA:6,69
DA:7,69
DA:8,6
DA:9,69
DA:11,7
DA:14,8
DA:15,8
DA:18,8
DA:19,72
DA:20,648
DA:21,72
DA:22,216
DA:23,648
DA:24,591
DA:29,8
DA:32,7
DA:33,7
DA:34,63
DA:35,63
DA:36,567
DA:37,567
DA:40,7
DA:43,4
DA:44,4
DA:45,36
DA:46,4
DA:47,4
DA:48,4
DA:49,36
DA:50,36
DA:51,36
DA:52,324
DA:53,4
DA:54,324
DA:55,36
DA:56,324
DA:57,82
DA:58,9
DA:59,9
DA:62,73
DA:63,73
DA:67,242
DA:68,242
DA:70,324
DA:71,324
DA:73,36
DA:74,36
DA:76,4
DA:79,8
DA:80,1
DA:82,7
DA:83,7
DA:84,7
DA:85,7
LF:56
LH:56
BRDA:7,0,0,6
BRDA:7,0,1,63
BRDA:7,1,0,69
BRDA:7,1,1,69
BRDA:15,2,0,7
BRDA:15,2,1,1
BRDA:20,3,0,72
BRDA:20,3,1,576
BRDA:23,4,0,591
BRDA:23,4,1,57
BRDA:23,5,0,648
BRDA:23,5,1,621
BRDA:52,6,0,4
BRDA:52,6,1,320
BRDA:52,7,0,324
BRDA:52,7,1,36
BRDA:54,8,0,36
BRDA:54,8,1,288
BRDA:56,9,0,82
BRDA:56,9,1,242
BRDA:57,10,0,9
BRDA:57,10,1,73
BRDA:79,11,0,1
BRDA:79,11,1,7
BRF:24
BRH:24
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,2
DA:5,2
DA:6,2
LF:6
LH:6
BRF:0
BRH:0
end_of_record
