TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FN:2,startBattle
FN:15,openNearPositions
FN:16,(anonymous_2)
FN:19,openAllField
FN:20,(anonymous_4)
FN:20,(anonymous_5)
FN:22,endBattle
FN:28,positionIsInvalid
FN:32,clickPosition
FNF:9
FNH:9
FNDA:2,startBattle
FNDA:3,openNearPositions
FNDA:27,(anonymous_2)
FNDA:1,openAllField
FNDA:9,(anonymous_4)
FNDA:81,(anonymous_5)
FNDA:1,endBattle
FNDA:42,positionIsInvalid
FNDA:42,clickPosition
DA:1,1
DA:3,2
DA:8,2
DA:9,2
DA:13,2
DA:16,27
DA:17,3
DA:20,81
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,42
DA:30,42
DA:33,42
DA:34,3
DA:35,39
DA:36,39
DA:37,16
DA:38,23
DA:39,1
DA:40,1
DA:42,22
DA:43,22
DA:44,3
DA:45,22
LF:26
LH:26
BRDA:30,0,0,42
BRDA:30,0,1,39
BRDA:30,0,2,39
BRDA:30,0,3,39
BRDA:33,1,0,3
BRDA:33,1,1,39
BRDA:36,2,0,16
BRDA:36,2,1,23
BRDA:38,3,0,1
BRDA:38,3,1,22
BRDA:43,4,0,3
BRDA:43,4,1,19
BRF:12
BRH:12
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:7,nearPositions
FN:12,(anonymous_2)
FN:12,(anonymous_3)
FN:15,(anonymous_4)
FN:17,openPosition
FN:21,isValidConfig
FN:25,allPositions
FN:25,(anonymous_8)
FN:26,countNearBombs
FN:28,(anonymous_10)
FN:30,(anonymous_11)
FN:37,getRandomPos
FN:45,getBombs
FN:54,getEmptyField
FN:57,(anonymous_15)
FN:57,(anonymous_16)
FN:62,newPos
FN:68,getInitialField
FN:75,logField
FN:80,(anonymous_20)
FN:83,(anonymous_21)
FN:86,(anonymous_22)
FNF:22
FNH:22
FNDA:75,nearPositions
FNDA:225,(anonymous_2)
FNDA:675,(anonymous_3)
FNDA:150,(anonymous_4)
FNDA:105,openPosition
FNDA:8,isValidConfig
FNDA:8,allPositions
FNDA:64,(anonymous_8)
FNDA:8,countNearBombs
FNDA:648,(anonymous_10)
FNDA:648,(anonymous_11)
FNDA:72,getRandomPos
FNDA:7,getBombs
FNDA:7,getEmptyField
FNDA:63,(anonymous_15)
FNDA:567,(anonymous_16)
FNDA:569,newPos
FNDA:8,getInitialField
FNDA:15,logField
FNDA:135,(anonymous_20)
FNDA:135,(anonymous_21)
FNDA:1215,(anonymous_22)
DA:1,1
DA:7,1
DA:8,75
DA:12,225
DA:13,675
DA:15,150
DA:17,1
DA:18,105
DA:19,105
DA:22,8
DA:23,8
DA:25,64
DA:27,8
DA:28,8
DA:29,648
DA:30,72
DA:31,648
DA:32,599
DA:35,8
DA:37,1
DA:38,72
DA:39,72
DA:40,72
DA:45,1
DA:46,7
DA:47,72
DA:48,72
DA:49,9
DA:50,72
DA:52,7
DA:54,1
DA:55,7
DA:56,7
DA:57,567
DA:62,1
DA:63,569
DA:69,8
DA:70,1
DA:71,7
DA:72,7
DA:73,7
DA:76,15
DA:77,15
DA:78,15
DA:79,15
DA:80,135
DA:81,15
DA:82,15
DA:83,15
DA:84,135
DA:85,135
DA:86,135
DA:87,1215
DA:88,15
DA:89,1215
DA:90,135
DA:91,1215
DA:92,330
DA:93,9
DA:94,9
DA:97,321
DA:98,321
DA:99,321
DA:101,216
DA:102,216
DA:104,44
DA:105,44
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:122,61
DA:124,321
DA:125,321
DA:129,885
DA:130,885
DA:132,1215
DA:133,1215
DA:135,135
DA:136,135
DA:138,15
LF:87
LH:77
BRDA:23,0,0,7
BRDA:23,0,1,1
BRDA:29,1,0,72
BRDA:29,1,1,576
BRDA:31,2,0,599
BRDA:31,2,1,49
BRDA:31,3,0,648
BRDA:31,3,1,627
BRDA:48,4,0,9
BRDA:48,4,1,63
BRDA:48,5,0,72
BRDA:48,5,1,72
BRDA:69,6,0,1
BRDA:69,6,1,7
BRDA:87,7,0,15
BRDA:87,7,1,1200
BRDA:87,8,0,1215
BRDA:87,8,1,135
BRDA:89,9,0,135
BRDA:89,9,1,1080
BRDA:91,10,0,330
BRDA:91,10,1,885
BRDA:92,11,0,9
BRDA:92,11,1,321
BRDA:100,12,0,216
BRDA:100,12,1,44
BRDA:100,12,2,0
BRDA:100,12,3,0
BRDA:100,12,4,0
BRDA:100,12,5,0
BRDA:100,12,6,0
BRDA:100,12,7,61
BRF:32
BRH:27
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,15
DA:6,15
DA:7,15
DA:8,15
LF:8
LH:8
BRF:0
BRH:0
end_of_record
