TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:4,(anonymous_1)
FN:8,(anonymous_2)
FN:8,(anonymous_3)
FN:9,(anonymous_4)
FN:9,(anonymous_5)
FN:9,(anonymous_6)
FN:10,(anonymous_7)
FN:11,(anonymous_8)
FN:12,endBattle
FN:19,(anonymous_10)
FN:32,(anonymous_11)
FN:56,(anonymous_12)
FN:60,(anonymous_13)
FN:60,(anonymous_14)
FN:71,(anonymous_15)
FN:73,(anonymous_16)
FN:73,(anonymous_17)
FNF:17
FNH:16
FNDA:10,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:15,(anonymous_5)
FNDA:99,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:3,endBattle
FNDA:3,(anonymous_10)
FNDA:12,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:48,(anonymous_13)
FNDA:414,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:18,(anonymous_16)
FNDA:162,(anonymous_17)
DA:1,1
DA:2,1
DA:4,1
DA:5,10
DA:6,10
DA:8,3
DA:9,99
DA:10,1
DA:11,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:19,1
DA:20,3
DA:21,3
DA:22,0
DA:23,3
DA:24,3
DA:25,1
DA:29,2
DA:30,2
DA:32,1
DA:33,12
DA:34,12
DA:36,12
DA:37,1
DA:38,1
DA:40,11
DA:41,11
DA:42,1
DA:43,10
DA:44,1
DA:45,1
DA:46,1
DA:48,9
DA:49,3
DA:50,6
DA:51,6
DA:52,6
DA:53,0
DA:54,6
DA:56,1
DA:57,6
DA:58,6
DA:59,6
DA:60,48
DA:61,414
DA:62,7
DA:63,414
DA:64,48
DA:66,6
DA:67,0
DA:69,6
DA:71,1
DA:72,2
DA:73,18
DA:74,162
DA:75,18
DA:76,162
DA:77,0
DA:78,162
DA:79,2
DA:81,2
DA:82,0
DA:84,2
LF:67
LH:62
BRDA:21,0,0,0
BRDA:21,0,1,3
BRDA:24,1,0,1
BRDA:24,1,1,2
BRDA:36,2,0,1
BRDA:36,2,1,11
BRDA:41,3,0,1
BRDA:41,3,1,10
BRDA:43,4,0,1
BRDA:43,4,1,9
BRDA:44,5,0,1
BRDA:44,5,1,0
BRDA:48,6,0,3
BRDA:48,6,1,6
BRDA:52,7,0,0
BRDA:52,7,1,6
BRDA:52,8,0,6
BRDA:52,8,1,3
BRDA:61,9,0,7
BRDA:61,9,1,407
BRDA:63,10,0,48
BRDA:63,10,1,366
BRDA:66,11,0,0
BRDA:66,11,1,6
BRDA:74,12,0,18
BRDA:74,12,1,144
BRDA:76,13,0,0
BRDA:76,13,1,162
BRDA:76,14,0,162
BRDA:76,14,1,2
BRDA:78,15,0,2
BRDA:78,15,1,160
BRDA:78,16,0,162
BRDA:78,16,1,2
BRDA:81,17,0,0
BRDA:81,17,1,2
BRDA:81,18,0,2
BRDA:81,18,1,0
BRF:38
BRH:31
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,(anonymous_2)
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,(anonymous_6)
FN:30,(anonymous_7)
FN:38,(anonymous_8)
FN:42,(anonymous_9)
FN:42,(anonymous_10)
FN:43,(anonymous_11)
FN:45,(anonymous_12)
FN:47,(anonymous_13)
FN:52,(anonymous_14)
FN:57,(anonymous_15)
FN:68,(anonymous_16)
FN:70,(anonymous_17)
FN:72,(anonymous_18)
FN:75,(anonymous_19)
FN:75,(anonymous_20)
FN:80,(anonymous_21)
FN:86,(anonymous_22)
FN:87,(anonymous_23)
FNF:23
FNH:23
FNDA:869,(anonymous_1)
FNDA:107,(anonymous_2)
FNDA:321,(anonymous_3)
FNDA:963,(anonymous_4)
FNDA:106,(anonymous_5)
FNDA:108,(anonymous_6)
FNDA:6,(anonymous_7)
FNDA:12,(anonymous_8)
FNDA:21,(anonymous_9)
FNDA:162,(anonymous_10)
FNDA:12,(anonymous_11)
FNDA:900,(anonymous_12)
FNDA:741,(anonymous_13)
FNDA:110,(anonymous_14)
FNDA:109,(anonymous_15)
FNDA:12,(anonymous_16)
FNDA:102,(anonymous_17)
FNDA:12,(anonymous_18)
FNDA:102,(anonymous_19)
FNDA:900,(anonymous_20)
FNDA:904,(anonymous_21)
FNDA:6,(anonymous_22)
FNDA:12,(anonymous_23)
DA:1,1
DA:5,1
DA:6,869
DA:13,1
DA:14,107
DA:18,321
DA:19,963
DA:22,106
DA:23,1
DA:24,108
DA:25,108
DA:26,1
DA:27,107
DA:28,107
DA:30,1
DA:31,6
DA:32,6
DA:33,1
DA:35,5
DA:36,6
DA:38,1
DA:39,12
DA:40,12
DA:42,162
DA:43,1
DA:44,12
DA:45,12
DA:46,900
DA:47,741
DA:49,12
DA:52,1
DA:53,110
DA:54,110
DA:55,110
DA:57,1
DA:58,109
DA:59,109
DA:60,7
DA:62,102
DA:63,102
DA:68,1
DA:69,12
DA:70,102
DA:72,1
DA:73,12
DA:74,12
DA:75,900
DA:80,1
DA:81,904
DA:86,6
DA:87,1
DA:88,12
DA:89,1
DA:90,11
DA:91,11
DA:92,11
LF:56
LH:56
BRDA:6,0,0,869
BRDA:6,0,1,869
BRDA:6,0,2,864
BRDA:6,0,3,807
BRDA:6,0,4,805
BRDA:25,1,0,1
BRDA:25,1,1,107
BRDA:32,2,0,1
BRDA:32,2,1,5
BRDA:40,3,0,11
BRDA:40,3,1,1
BRDA:46,4,0,102
BRDA:46,4,1,798
BRDA:59,5,0,7
BRDA:59,5,1,102
BRDA:88,6,0,1
BRDA:88,6,1,11
BRF:17
BRH:17
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:4,(anonymous_0)
FNDA:13,(anonymous_2)
DA:1,9
DA:2,27
DA:3,1
DA:4,1
LF:4
LH:4
BRDA:1,0,0,4
BRDA:1,0,1,8
BRDA:2,1,0,13
BRDA:2,1,1,26
BRF:4
BRH:4
end_of_record
