TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,winBattle
FN:10,loseBattle
FN:11,endBattle
FN:17,clickPosition
FN:36,checkOpenedPositions
FN:40,(anonymous_12)
FN:40,(anonymous_13)
FN:51,checkMarkedPositions
FN:53,(anonymous_15)
FN:53,(anonymous_16)
FN:66,battleMarkPosition
FNF:17
FNH:16
FNDA:9,startBattle
FNDA:73,openNearPositions
FNDA:657,(anonymous_3)
FNDA:2,openAllField
FNDA:18,(anonymous_5)
FNDA:162,(anonymous_6)
FNDA:0,winBattle
FNDA:2,loseBattle
FNDA:2,endBattle
FNDA:666,clickPosition
FNDA:42,checkOpenedPositions
FNDA:378,(anonymous_12)
FNDA:3402,(anonymous_13)
FNDA:2,checkMarkedPositions
FNDA:18,(anonymous_15)
FNDA:162,(anonymous_16)
FNDA:3,battleMarkPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,9
DA:5,9
DA:7,657
DA:8,162
DA:9,1
DA:10,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:17,1
DA:18,666
DA:19,666
DA:20,137
DA:21,529
DA:22,529
DA:23,1
DA:24,528
DA:25,411
DA:26,1
DA:27,411
DA:29,117
DA:30,2
DA:31,115
DA:32,115
DA:33,73
DA:34,42
DA:36,1
DA:37,42
DA:38,42
DA:39,42
DA:40,378
DA:41,3402
DA:42,1465
DA:43,3402
DA:44,378
DA:46,42
DA:47,0
DA:49,42
DA:51,1
DA:52,2
DA:53,18
DA:54,162
DA:55,18
DA:56,162
DA:57,0
DA:58,162
DA:59,2
DA:61,2
DA:62,0
DA:64,2
DA:66,1
DA:67,3
DA:68,0
DA:69,3
DA:70,3
DA:71,1
DA:75,2
DA:76,2
LF:62
LH:58
BRDA:19,0,0,137
BRDA:19,0,1,529
BRDA:22,1,0,1
BRDA:22,1,1,528
BRDA:24,2,0,411
BRDA:24,2,1,117
BRDA:25,3,0,1
BRDA:25,3,1,410
BRDA:29,4,0,2
BRDA:29,4,1,115
BRDA:32,5,0,73
BRDA:32,5,1,42
BRDA:41,6,0,1465
BRDA:41,6,1,1937
BRDA:43,7,0,378
BRDA:43,7,1,3024
BRDA:46,8,0,0
BRDA:46,8,1,42
BRDA:54,9,0,18
BRDA:54,9,1,144
BRDA:56,10,0,0
BRDA:56,10,1,162
BRDA:56,11,0,162
BRDA:56,11,1,2
BRDA:58,12,0,2
BRDA:58,12,1,160
BRDA:58,13,0,162
BRDA:58,13,1,2
BRDA:61,14,0,0
BRDA:61,14,1,2
BRDA:61,15,0,2
BRDA:61,15,1,0
BRDA:67,16,0,0
BRDA:67,16,1,3
BRDA:70,17,0,1
BRDA:70,17,1,2
BRF:36
BRH:31
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:30,markPosition
FN:38,isValidConfig
FN:42,allPositions
FN:42,(anonymous_10)
FN:43,countNearBombs
FN:45,(anonymous_12)
FN:47,(anonymous_13)
FN:52,getRandomPos
FN:57,bombPos
FN:68,getBombedField
FN:70,(anonymous_17)
FN:72,getEmptyField
FN:75,(anonymous_19)
FN:75,(anonymous_20)
FN:80,newPos
FN:86,updatePos
FN:87,getInitialField
FNF:23
FNH:23
FNDA:1584,(anonymous_1)
FNDA:175,nearPositions
FNDA:525,(anonymous_3)
FNDA:1575,(anonymous_4)
FNDA:101,(anonymous_5)
FNDA:278,openPosition
FNDA:7,markPosition
FNDA:11,isValidConfig
FNDA:20,allPositions
FNDA:160,(anonymous_10)
FNDA:11,countNearBombs
FNDA:891,(anonymous_12)
FNDA:791,(anonymous_13)
FNDA:100,getRandomPos
FNDA:100,bombPos
FNDA:11,getBombedField
FNDA:99,(anonymous_17)
FNDA:11,getEmptyField
FNDA:99,(anonymous_19)
FNDA:891,(anonymous_20)
FNDA:894,newPos
FNDA:7,updatePos
FNDA:11,getInitialField
DA:1,1
DA:5,1
DA:6,1584
DA:13,1
DA:14,175
DA:18,525
DA:19,1575
DA:22,101
DA:23,1
DA:24,278
DA:25,278
DA:26,0
DA:27,278
DA:28,278
DA:30,1
DA:31,7
DA:32,7
DA:33,1
DA:35,6
DA:36,7
DA:38,1
DA:39,11
DA:40,11
DA:42,160
DA:43,1
DA:44,11
DA:45,11
DA:46,891
DA:47,791
DA:49,11
DA:52,1
DA:53,100
DA:54,100
DA:55,100
DA:57,1
DA:58,100
DA:59,100
DA:60,1
DA:62,99
DA:63,99
DA:68,1
DA:69,11
DA:70,99
DA:72,1
DA:73,11
DA:74,11
DA:75,891
DA:80,1
DA:81,894
DA:86,7
DA:87,1
DA:88,11
DA:89,1
DA:90,10
DA:91,10
DA:92,10
LF:56
LH:55
BRDA:6,0,0,1584
BRDA:6,0,1,1525
BRDA:6,0,2,1465
BRDA:6,0,3,1423
BRDA:25,1,0,0
BRDA:25,1,1,278
BRDA:32,2,0,1
BRDA:32,2,1,6
BRDA:40,3,0,10
BRDA:40,3,1,1
BRDA:46,4,0,99
BRDA:46,4,1,792
BRDA:59,5,0,1
BRDA:59,5,1,99
BRDA:88,6,0,1
BRDA:88,6,1,10
BRF:16
BRH:15
end_of_record
TN:
SF:C:\Users\alan.m.oliveira\dev\alanmarcell\minesweeper-core\dist-esnext\index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:12,(anonymous_2)
DA:1,7
DA:2,25
LF:2
LH:2
BRDA:1,0,0,3
BRDA:1,0,1,6
BRDA:2,1,0,12
BRDA:2,1,1,24
BRF:4
BRH:4
end_of_record
