TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FNF:0
FNH:0
DA:2,1
DA:6,1
DA:11,1
DA:12,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:3,getBombs
FN:13,isValidConfig
FN:17,countNearBombs
FN:19,(anonymous_3)
FN:19,(anonymous_4)
FN:31,getEmptyField
FN:42,logField
FN:45,(anonymous_7)
FN:48,(anonymous_8)
FN:51,(anonymous_9)
FN:78,getInitialField
FNF:11
FNH:7
FNDA:6,getBombs
FNDA:7,isValidConfig
FNDA:7,countNearBombs
FNDA:64,(anonymous_3)
FNDA:586,(anonymous_4)
FNDA:6,getEmptyField
FNDA:0,logField
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:7,getInitialField
DA:4,6
DA:5,57
DA:6,57
DA:7,57
DA:8,2
DA:9,57
DA:11,6
DA:14,7
DA:15,7
DA:18,7
DA:19,64
DA:20,586
DA:21,64
DA:22,192
DA:23,576
DA:24,540
DA:29,7
DA:32,6
DA:33,6
DA:34,55
DA:35,55
DA:36,505
DA:37,505
DA:40,6
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:76,0
DA:79,7
DA:80,1
DA:82,6
DA:83,6
DA:84,6
DA:85,6
LF:56
LH:30
BRDA:7,0,0,2
BRDA:7,0,1,55
BRDA:7,1,0,57
BRDA:7,1,1,57
BRDA:15,2,0,6
BRDA:15,2,1,1
BRDA:20,3,0,64
BRDA:20,3,1,522
BRDA:23,4,0,540
BRDA:23,4,1,36
BRDA:23,5,0,576
BRDA:23,5,1,552
BRDA:52,6,0,0
BRDA:52,6,1,0
BRDA:52,7,0,0
BRDA:52,7,1,0
BRDA:54,8,0,0
BRDA:54,8,1,0
BRDA:56,9,0,0
BRDA:56,9,1,0
BRDA:57,10,0,0
BRDA:57,10,1,0
BRDA:79,11,0,1
BRDA:79,11,1,6
BRF:24
BRH:14
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FN:1,startBattle
FNF:1
FNH:0
FNDA:0,startBattle
DA:2,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
