TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Battle.js
FN:2,startBattle
FN:15,openPosition
FN:19,openNearPositions
FN:20,(anonymous_3)
FN:23,openAllField
FN:24,(anonymous_5)
FN:24,(anonymous_6)
FN:26,endBattle
FN:32,positionIsInvalid
FN:36,clickPosition
FNF:10
FNH:8
FNDA:2,startBattle
FNDA:82,openPosition
FNDA:0,openNearPositions
FNDA:0,(anonymous_3)
FNDA:1,openAllField
FNDA:9,(anonymous_5)
FNDA:81,(anonymous_6)
FNDA:1,endBattle
FNDA:2,positionIsInvalid
FNDA:2,clickPosition
DA:1,1
DA:3,2
DA:8,2
DA:9,2
DA:13,2
DA:16,82
DA:17,82
DA:20,0
DA:21,0
DA:24,81
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:33,2
DA:34,2
DA:37,2
DA:38,0
DA:39,2
DA:40,2
DA:41,0
DA:42,2
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,0
DA:49,1
LF:28
LH:23
BRDA:34,0,0,2
BRDA:34,0,1,2
BRDA:34,0,2,2
BRDA:34,0,3,2
BRDA:37,1,0,0
BRDA:37,1,1,2
BRDA:40,2,0,0
BRDA:40,2,1,2
BRDA:42,3,0,1
BRDA:42,3,1,1
BRDA:47,4,0,0
BRDA:47,4,1,1
BRF:12
BRH:9
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/Field.js
FN:5,getBombs
FN:20,nearPositions
FN:25,(anonymous_3)
FN:25,(anonymous_4)
FN:28,(anonymous_5)
FN:30,isValidConfig
FN:34,allPositions
FN:34,(anonymous_8)
FN:35,countNearBombs
FN:37,(anonymous_10)
FN:39,(anonymous_11)
FN:46,getEmptyField
FN:49,(anonymous_13)
FN:49,(anonymous_14)
FN:54,newPos
FN:60,logField
FN:63,(anonymous_17)
FN:66,(anonymous_18)
FN:69,(anonymous_19)
FN:96,getInitialField
FNF:20
FNH:20
FNDA:7,getBombs
FNDA:72,nearPositions
FNDA:216,(anonymous_3)
FNDA:648,(anonymous_4)
FNDA:144,(anonymous_5)
FNDA:8,isValidConfig
FNDA:8,allPositions
FNDA:64,(anonymous_8)
FNDA:8,countNearBombs
FNDA:648,(anonymous_10)
FNDA:648,(anonymous_11)
FNDA:7,getEmptyField
FNDA:63,(anonymous_13)
FNDA:567,(anonymous_14)
FNDA:567,newPos
FNDA:2,logField
FNDA:18,(anonymous_17)
FNDA:18,(anonymous_18)
FNDA:162,(anonymous_19)
FNDA:8,getInitialField
DA:1,1
DA:5,1
DA:6,7
DA:7,68
DA:8,68
DA:9,68
DA:10,5
DA:11,68
DA:13,7
DA:20,1
DA:21,72
DA:25,216
DA:26,648
DA:28,144
DA:31,8
DA:32,8
DA:34,64
DA:36,8
DA:37,8
DA:38,648
DA:39,72
DA:40,648
DA:41,591
DA:44,8
DA:46,1
DA:47,7
DA:48,7
DA:49,567
DA:54,1
DA:55,567
DA:61,2
DA:62,2
DA:63,18
DA:64,2
DA:65,2
DA:66,2
DA:67,18
DA:68,18
DA:69,18
DA:70,162
DA:71,2
DA:72,162
DA:73,18
DA:74,162
DA:75,82
DA:76,9
DA:77,9
DA:80,73
DA:81,73
DA:85,80
DA:86,80
DA:88,162
DA:89,162
DA:91,18
DA:92,18
DA:94,2
DA:97,8
DA:98,1
DA:99,7
DA:100,7
DA:101,7
LF:61
LH:61
BRDA:9,0,0,5
BRDA:9,0,1,63
BRDA:9,1,0,68
BRDA:9,1,1,68
BRDA:32,2,0,7
BRDA:32,2,1,1
BRDA:38,3,0,72
BRDA:38,3,1,576
BRDA:40,4,0,591
BRDA:40,4,1,57
BRDA:40,5,0,648
BRDA:40,5,1,615
BRDA:70,6,0,2
BRDA:70,6,1,160
BRDA:70,7,0,162
BRDA:70,7,1,18
BRDA:72,8,0,18
BRDA:72,8,1,144
BRDA:74,9,0,82
BRDA:74,9,1,80
BRDA:75,10,0,9
BRDA:75,10,1,73
BRDA:97,11,0,1
BRDA:97,11,1,7
BRF:24
BRH:24
end_of_record
TN:
SF:/home/alan/dev/minesweeper/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,2
DA:6,2
DA:7,2
DA:8,2
LF:8
LH:8
BRF:0
BRH:0
end_of_record
