TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Battle.js
FN:2,startBattle
FN:10,openNearPositions
FN:11,(anonymous_2)
FN:14,openAllField
FN:15,(anonymous_4)
FN:15,(anonymous_5)
FN:17,endBattle
FN:23,clickPosition
FNF:8
FNH:6
FNDA:2,startBattle
FNDA:0,openNearPositions
FNDA:0,(anonymous_2)
FNDA:1,openAllField
FNDA:9,(anonymous_4)
FNDA:81,(anonymous_5)
FNDA:1,endBattle
FNDA:1,clickPosition
DA:1,1
DA:3,2
DA:4,2
DA:8,2
DA:11,0
DA:12,0
DA:15,81
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,0
DA:26,1
DA:27,1
DA:28,0
DA:29,1
DA:30,1
DA:31,1
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:23
LH:15
BRDA:24,0,0,0
BRDA:24,0,1,1
BRDA:27,1,0,0
BRDA:27,1,1,1
BRDA:29,2,0,1
BRDA:29,2,1,0
BRDA:34,3,0,0
BRDA:34,3,1,0
BRF:8
BRH:3
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/Field.js
FN:2,positionIsValid
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:22,validNearPos
FN:24,openPosition
FN:28,isValidConfig
FN:32,allPositions
FN:32,(anonymous_10)
FN:33,countNearBombs
FN:35,(anonymous_12)
FN:37,(anonymous_13)
FN:41,getRandomPos
FN:49,getBombs
FN:58,getEmptyField
FN:61,(anonymous_17)
FN:61,(anonymous_18)
FN:66,newPos
FN:72,getInitialField
FN:79,logField
FN:84,(anonymous_22)
FN:87,(anonymous_23)
FN:90,(anonymous_24)
FNF:24
FNH:24
FNDA:986,positionIsValid
FNDA:110,nearPositions
FNDA:330,(anonymous_3)
FNDA:990,(anonymous_4)
FNDA:220,(anonymous_5)
FNDA:109,validNearPos
FNDA:83,openPosition
FNDA:12,isValidConfig
FNDA:13,allPositions
FNDA:104,(anonymous_10)
FNDA:12,countNearBombs
FNDA:972,(anonymous_12)
FNDA:897,(anonymous_13)
FNDA:105,getRandomPos
FNDA:11,getBombs
FNDA:11,getEmptyField
FNDA:99,(anonymous_17)
FNDA:891,(anonymous_18)
FNDA:893,newPos
FNDA:12,getInitialField
FNDA:1,logField
FNDA:9,(anonymous_22)
FNDA:9,(anonymous_23)
FNDA:81,(anonymous_24)
DA:1,1
DA:2,1
DA:3,986
DA:10,1
DA:11,110
DA:15,330
DA:16,990
DA:17,990
DA:19,220
DA:21,1
DA:22,109
DA:23,1
DA:24,1
DA:25,83
DA:26,83
DA:29,12
DA:30,12
DA:32,104
DA:34,12
DA:35,12
DA:36,972
DA:37,897
DA:39,12
DA:41,1
DA:42,105
DA:43,105
DA:44,105
DA:49,1
DA:50,11
DA:51,105
DA:52,105
DA:53,6
DA:54,105
DA:56,11
DA:58,1
DA:59,11
DA:60,11
DA:61,891
DA:66,1
DA:67,893
DA:73,12
DA:74,1
DA:75,11
DA:76,11
DA:77,11
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,9
DA:85,1
DA:86,1
DA:87,1
DA:88,9
DA:89,9
DA:90,9
DA:91,81
DA:92,1
DA:93,81
DA:94,9
DA:95,81
DA:96,81
DA:97,9
DA:98,9
DA:101,72
DA:102,72
DA:103,72
DA:105,27
DA:106,27
DA:108,8
DA:109,8
DA:111,4
DA:112,4
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,33
DA:128,72
DA:129,72
DA:133,0
DA:134,0
DA:136,81
DA:137,81
DA:139,9
DA:140,9
DA:142,1
LF:91
LH:81
BRDA:3,0,0,986
BRDA:3,0,1,983
BRDA:3,0,2,935
BRDA:3,0,3,933
BRDA:30,1,0,11
BRDA:30,1,1,1
BRDA:36,2,0,108
BRDA:36,2,1,864
BRDA:52,3,0,6
BRDA:52,3,1,99
BRDA:52,4,0,105
BRDA:52,4,1,105
BRDA:73,5,0,1
BRDA:73,5,1,11
BRDA:91,6,0,1
BRDA:91,6,1,80
BRDA:91,7,0,81
BRDA:91,7,1,9
BRDA:93,8,0,9
BRDA:93,8,1,72
BRDA:95,9,0,81
BRDA:95,9,1,0
BRDA:96,10,0,9
BRDA:96,10,1,72
BRDA:104,11,0,27
BRDA:104,11,1,8
BRDA:104,11,2,4
BRDA:104,11,3,0
BRDA:104,11,4,0
BRDA:104,11,5,0
BRDA:104,11,6,0
BRDA:104,11,7,33
BRF:32
BRH:27
end_of_record
TN:
SF:/home/alan/dev/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
