TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/Battle.js
FN:2,startBattle
FN:10,openNearPositions
FN:11,(anonymous_2)
FN:14,openAllField
FN:15,(anonymous_4)
FN:15,(anonymous_5)
FN:17,endBattle
FN:23,clickPosition
FNF:8
FNH:8
FNDA:2,startBattle
FNDA:35,openNearPositions
FNDA:315,(anonymous_2)
FNDA:1,openAllField
FNDA:9,(anonymous_4)
FNDA:81,(anonymous_5)
FNDA:1,endBattle
FNDA:320,clickPosition
DA:1,1
DA:3,2
DA:4,2
DA:8,2
DA:11,315
DA:12,35
DA:15,81
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,320
DA:25,60
DA:26,260
DA:27,260
DA:28,199
DA:29,61
DA:30,1
DA:31,1
DA:33,60
DA:34,60
DA:35,35
DA:36,60
LF:23
LH:23
BRDA:24,0,0,60
BRDA:24,0,1,260
BRDA:27,1,0,199
BRDA:27,1,1,61
BRDA:29,2,0,1
BRDA:29,2,1,60
BRDA:34,3,0,35
BRDA:34,3,1,25
BRF:8
BRH:8
end_of_record
TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/Field.js
FN:2,(anonymous_1)
FN:10,nearPositions
FN:15,(anonymous_3)
FN:15,(anonymous_4)
FN:19,(anonymous_5)
FN:21,validNearPos
FN:23,openPosition
FN:27,isValidConfig
FN:31,allPositions
FN:31,(anonymous_10)
FN:32,countNearBombs
FN:34,(anonymous_12)
FN:36,(anonymous_13)
FN:40,getRandomPos
FN:48,getBombs
FN:57,getEmptyField
FN:60,(anonymous_17)
FN:60,(anonymous_18)
FN:65,newPos
FN:71,getInitialField
FN:78,logField
FN:83,(anonymous_22)
FN:86,(anonymous_23)
FN:89,(anonymous_24)
FNF:24
FNH:24
FNDA:1305,(anonymous_1)
FNDA:145,nearPositions
FNDA:435,(anonymous_3)
FNDA:1305,(anonymous_4)
FNDA:290,(anonymous_5)
FNDA:109,validNearPos
FNDA:143,openPosition
FNDA:12,isValidConfig
FNDA:13,allPositions
FNDA:104,(anonymous_10)
FNDA:12,countNearBombs
FNDA:972,(anonymous_12)
FNDA:898,(anonymous_13)
FNDA:105,getRandomPos
FNDA:11,getBombs
FNDA:11,getEmptyField
FNDA:99,(anonymous_17)
FNDA:891,(anonymous_18)
FNDA:893,newPos
FNDA:12,getInitialField
FNDA:5,logField
FNDA:45,(anonymous_22)
FNDA:45,(anonymous_23)
FNDA:405,(anonymous_24)
DA:1,1
DA:2,1
DA:3,1305
DA:10,1
DA:11,145
DA:15,435
DA:16,1305
DA:17,1305
DA:19,290
DA:21,109
DA:22,1
DA:23,1
DA:24,143
DA:25,143
DA:28,12
DA:29,12
DA:31,104
DA:33,12
DA:34,12
DA:35,972
DA:36,898
DA:38,12
DA:40,1
DA:41,105
DA:42,105
DA:43,105
DA:48,1
DA:49,11
DA:50,105
DA:51,105
DA:52,6
DA:53,105
DA:55,11
DA:57,1
DA:58,11
DA:59,11
DA:60,891
DA:65,1
DA:66,893
DA:72,12
DA:73,1
DA:74,11
DA:75,11
DA:76,11
DA:79,5
DA:80,5
DA:81,5
DA:82,5
DA:83,45
DA:84,5
DA:85,5
DA:86,5
DA:87,45
DA:88,45
DA:89,45
DA:90,405
DA:91,5
DA:92,405
DA:93,45
DA:94,405
DA:95,203
DA:96,9
DA:97,9
DA:100,194
DA:101,194
DA:102,194
DA:104,54
DA:105,54
DA:107,34
DA:108,34
DA:110,1
DA:111,1
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:125,105
DA:127,194
DA:128,194
DA:132,202
DA:133,202
DA:135,405
DA:136,405
DA:138,45
DA:139,45
DA:141,5
LF:90
LH:82
BRDA:3,0,0,1305
BRDA:3,0,1,1275
BRDA:3,0,2,1209
BRDA:3,0,3,1194
BRDA:29,1,0,11
BRDA:29,1,1,1
BRDA:35,2,0,108
BRDA:35,2,1,864
BRDA:51,3,0,6
BRDA:51,3,1,99
BRDA:51,4,0,105
BRDA:51,4,1,105
BRDA:72,5,0,1
BRDA:72,5,1,11
BRDA:90,6,0,5
BRDA:90,6,1,400
BRDA:90,7,0,405
BRDA:90,7,1,45
BRDA:92,8,0,45
BRDA:92,8,1,360
BRDA:94,9,0,203
BRDA:94,9,1,202
BRDA:95,10,0,9
BRDA:95,10,1,194
BRDA:103,11,0,54
BRDA:103,11,1,34
BRDA:103,11,2,1
BRDA:103,11,3,0
BRDA:103,11,4,0
BRDA:103,11,5,0
BRDA:103,11,6,0
BRDA:103,11,7,105
BRF:32
BRH:28
end_of_record
TN:
SF:/home/angeloocana/dev/alanmarcell/minesweeper-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,5
DA:11,5
DA:12,5
DA:13,5
LF:9
LH:9
BRF:0
BRH:0
end_of_record
